<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://innks.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"게시물 검색","hits_empty":"검색 결과가 없습니다 : ${query}","hits_stats":"${hits} 개의 결과가 ${time}에 발견되었습니다."}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>
<link rel="stylesheet" href="/css/v8_etc.css?v="/>
<link rel="stylesheet" href="/css/inks_bootstrap.css?v="/>
<script src="/js/innks_data_next.js"></script>

  <meta name="description" content="저작권 copyright저작권(著作權, copyright 카피라이트)은 창작물을 만든이(저작자)가 자기 저작물에 대해 가지는 배타적인 법적 권리로, 많은 국가에서 인정되는 권리이다. &lt;위키&gt;  이 이야기는 예전 경찰서 소환되어서 갔던 이야기입니다.뭐 대단한 것은 없는 게시물입니다. 이걸로 3개 게시물이 있게 되네요. 사실 이 블로그 자료 많았었는">
<meta property="og:type" content="article">
<meta property="og:title" content="저작권에 걸린 사람의 이야기 (2)">
<meta property="og:url" content="https://innks.github.io/2010/04/11/story/copyright-2/index.html">
<meta property="og:site_name" content="姜仁規">
<meta property="og:description" content="저작권 copyright저작권(著作權, copyright 카피라이트)은 창작물을 만든이(저작자)가 자기 저작물에 대해 가지는 배타적인 법적 권리로, 많은 국가에서 인정되는 권리이다. &lt;위키&gt;  이 이야기는 예전 경찰서 소환되어서 갔던 이야기입니다.뭐 대단한 것은 없는 게시물입니다. 이걸로 3개 게시물이 있게 되네요. 사실 이 블로그 자료 많았었는">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2010-04-11T01:56:45.000Z">
<meta property="article:modified_time" content="2019-02-18T01:48:11.661Z">
<meta property="article:author" content="theK">
<meta property="article:tag" content="저작권">
<meta property="article:tag" content="copyright">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://innks.github.io/2010/04/11/story/copyright-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>저작권에 걸린 사람의 이야기 (2) | 姜仁規</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60578141-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-60578141-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">姜仁規</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">강인규 블로그</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>아카이브</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="https://innks.github.io/2010/04/11/story/copyright-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="theK">
      <meta itemprop="description" content="theK의 8번째 도전 블로그">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姜仁規">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          저작권에 걸린 사람의 이야기 (2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2010-04-11 10:56:45" itemprop="dateCreated datePublished" datetime="2010-04-11T10:56:45+09:00">2010-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2019-02-18 10:48:11" itemprop="dateModified" datetime="2019-02-18T10:48:11+09:00">2019-02-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EC%9D%BC%EC%83%81-%EC%83%9D%ED%99%9C/" itemprop="url" rel="index">
                    <span itemprop="name">일상, 생활</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EC%9D%BC%EC%83%81-%EC%83%9D%ED%99%9C/%E8%AA%AA-%EC%84%A4-%EC%9D%84-%ED%92%80%EB%8B%A4/" itemprop="url" rel="index">
                    <span itemprop="name">說(설)을 풀다</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2010/04/11/story/copyright-2/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2010/04/11/story/copyright-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="저작권-copyright"><a href="#저작권-copyright" class="headerlink" title="저작권 copyright"></a>저작권 <small>copyright</small></h1><p>저작권(著作權, copyright 카피라이트)은 창작물을 만든이(저작자)가 자기 저작물에 대해 가지는 배타적인 법적 권리로, 많은 국가에서 인정되는 권리이다. <a href="https://ko.wikipedia.org/wiki/%EC%A0%80%EC%9E%91%EA%B6%8C" target="_blank" rel="noopener">&lt;위키&gt;</a></p>
<hr>
<h1 id="이-이야기는-예전-경찰서-소환되어서-갔던-이야기입니다"><a href="#이-이야기는-예전-경찰서-소환되어서-갔던-이야기입니다" class="headerlink" title="이 이야기는 예전 경찰서 소환되어서 갔던 이야기입니다."></a>이 이야기는 예전 경찰서 소환되어서 갔던 이야기입니다.</h1><p>뭐 대단한 것은 없는 게시물입니다. 이걸로 3개 게시물이 있게 되네요. 사실 이 블로그 자료 많았었는데 다 삭제하였습니다. 새로 시작하려는 마음도 있지만, 이글처럼 저작권 때문이기도 하네요. 많은 사이트 가입한 상태이고요. 저작권 때문에 탈퇴를 많이 했습니다. 그쪽 관련 사이트들의 거의 몇 개 남기고 전부 탈퇴했네요. 몇 개는 사실 아깝더라고요. 자료는 없지만 다운로드는 받을 수 있을니까요?</p>
<div class="well well-sm smA clear">[저작권에 걸린 사람의 이야기 (1)](/2010/04/10/story/copyright-1/) - 재미없는 출두 한 이야기만 썼네요. 전 재미있지만 긴 글이라서 재미없고 유익하지도 않았을 거라고 생각 듭니다.</div>

<p>그럼 이번 게시물 부터는 링크가 조금 있게 글 적겠습니다.</p>
<hr>
<p>먼저 ‘출석요구서’가 배달되고 나서 제일 먼저 했던 것이 인터넷 검색이었습니다. 지식IN이죠. 근대 답변 들이 별로 없더군요. 아이디 비공개로 해서 그런가 싶지만, 원체 글재주가 없고 내용도 솔직하지 않아서 그런지 답변을 주지 않더군요. 할 수 없이 카페 쪽으로 눈길을 돌렸습니다.</p>
<div class="well well-sm smA clear">[파일공유(웹하드,P2P)음 란 물,저작권 단속관련 네티즌 대책토론](http://cafe.naver.com/userjosa) - 네이버카페</div>

<p>제가 가입한 카페입니다.</p>
<p>한곳만 가입하셔도 됩니다. 글 쓰는 김에 카페에서 제가 질문한 내용 적고 답변도 적어 봅니다. 뭐 이상있으시면 연락 주세요.</p>
<h1 id="카페에서-제가-물어본-글입니다"><a href="#카페에서-제가-물어본-글입니다" class="headerlink" title="카페에서 제가 물어본 글입니다."></a>카페에서 제가 물어본 글입니다.</h1><div class="well well-sm smA clear">ㅋㄷㅅㅋ 에 올린 ○○이 문제가 되어서

<p>출석요구서가 왔는데 읽어보니 당최 무슨 말인지 모르겠습니다.(평소에 이쪽 부분에 아는것이 없어서…)</p>
<p>내용인즉….</p>
<p>★월 ○○일에 출석하라고 우편이 왔군요..</p>
<p>사건담당은 경장 ㅇㅇㅇ 라고 하는데… 작년에 올리고 (여러파일 올려서 재재를 많이 당해 영구 정지된 사이트 입니다)</p>
<p>정지 된 사이트에 이렇게 우편(경찰에서)이 왔네요…(사실 제 정보는 닉네임 뿐인데… 어떻게 주소까지 알고 왔을까요?.. )</p>
<p>사이트 들어 가지도 못하고 가슴알이만 하고 있습니다.</p>
<p>몇개의 파일이 남아 있는지 몰라 내일 전화(ㅋㄷㅅㅋ에 전화해서 삭제 하라고..)로 물어 볼려고 합니다.</p>
<p>출석요구서 왔는데 삭제 해도 되는지..?</p>
<p>그리고 그 사이트엔 제 닉네임뿐인데 어떻게 알고 우편을 보냈는지 의문입니다. 경찰은 개인정보도 마음데로 볼수 있는지도요?</p>
<p>출석해서는 뭐라고 해야 하는지 쫌 가르쳐 주세요…</p>
<p>또 기소유예도 있다는데…</p>
<p>시간차는 또 뭔가요?</p>
<p>사실 기소유예도 뭔지를 모르겠습니다.</div></p>
<h1 id="답변"><a href="#답변" class="headerlink" title="답변"></a>답변</h1><div class="well well-sm smA clear">아○~○○○님

<p>출석하셔서는 그냥 편하게 하시면 돼요. 어차피 담당 경장님은 조서 꾸미는 것만 하시는 분이라 그 분한테는 솔직하게 현재 상황이랑 어떻게 된 건지 말씀하시고, 오히려 궁금한것도 여쭤보면 잘 알려주실꺼에요. 긴장이 되시겠지만, 천천히 생각해보시고 잘 대처하세요. 저도 저번주에…ㅡㅜ 같은 상황이었습니다</p>
<p>J○○★U님</p>
<p>기소유예는 쉽게 설명드려서 한번 봐주는 겁니다. 시간차란 같은 혹은 다른 ㅂㅁㅂㅇ에서 모래나뭇잎님의 범죄(업로더겠죠)를 한번에 고소해서 처리하면 금전이 얼마 안되니 따로따로 처리해서 일정기간을 두고 여러번 고소 하는 겁니다. 즉 모래나뭇잎을 상대로 수차례 고소가 들어오는 것이지요…정말 악질들입니다….</p>
<p>알면○○다.님</p>
<ol>
<li><p>개인정보라 고소자가 정식으로 고소을 하면 경찰소에서 해당 사이트에 공문을 보내 님의 신상정보 및 가입 등등 필요한 것 등을 수집합니다. 마음대로 보는건 아니지요.</p>
</li>
<li><p>출석후 잘못 인정하시고 호기심 또는 법의 무지함 등등 용서을 구하시면 됩니다.</p>
</li>
<li><p>기쇼유예란 검사가 형사 사건에 대하여 범죄의 혐의를 인정하나 범인의 성격·연령·환경, 범죄의 경중·정상, 범행 후의 정황 따위를 참작하여 공소를 제기하지 않는 일.</p>
</li>
<li><p>시간차는 A.B.C 3군데 고소자가 날짜가 1일5일30일 고소을 했다면 3번 고소을 당하는 것 입니다. 그럼 총3건의 고소로 인해 님이 3번 경찰서 가서서 조소을 꾸미는 겁니다.</div></p>
</li>
</ol>
<p>사실 이것 복사/붙여넣기를 할까 고민 많이 했답니다. 근대 저 같은 분이 안 생기려면 이렇게 알고 넘어가야 할 것 같아서 양해도 구하지 않고 Ctrl + v 했네요.</p>
<p>‘ 알면○○다 ‘ 님이 자세한 답변 주셨네요.</p>
<p>제가 알고 있는 것 중에 4번이 약간 수정해야 하지만 그래도 제일 좋은 답변이네요.</p>
<p>제가 지금 보면 정말 무식하네요. 그때는 몰랐으니…</p>
<p>말인 즉은 시간차가 무서운 것이네요.</p>
<hr>
<p><a href="/2010/04/17/story/copyright-3/">다음편 계속…</a></p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%EC%A0%80%EC%9E%91%EA%B6%8C/" rel="tag"># 저작권</a>
              <a href="/tags/copyright/" rel="tag"># copyright</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2010/04/10/story/copyright-1/" rel="prev" title="저작권에 걸린 사람의 이야기 (1)">
      <i class="fa fa-chevron-left"></i> 저작권에 걸린 사람의 이야기 (1)
    </a></div>
      <div class="post-nav-item">
    <a href="/2010/04/17/story/copyright-3/" rel="next" title="저작권에 걸린 사람의 이야기 (3)">
      저작권에 걸린 사람의 이야기 (3) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#저작권-copyright"><span class="nav-text">저작권 copyright</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#이-이야기는-예전-경찰서-소환되어서-갔던-이야기입니다"><span class="nav-text">이 이야기는 예전 경찰서 소환되어서 갔던 이야기입니다.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#카페에서-제가-물어본-글입니다"><span class="nav-text">카페에서 제가 물어본 글입니다.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#답변"><span class="nav-text">답변</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">theK</p>
  <div class="site-description" itemprop="description">theK의 8번째 도전 블로그</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">175</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/innks" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;innks" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:algiddl11@gmail.com" title="E-Mail → mailto:algiddl11@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/100008456914604" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;100008456914604" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/categories/IT-%EC%BB%B4%ED%93%A8%ED%84%B0/" title="&#x2F;categories&#x2F;IT-컴퓨터&#x2F;">IT 컴퓨터</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/categories/Library/" title="&#x2F;categories&#x2F;Library&#x2F;">Library</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/categories/%EC%97%AC%ED%96%89/" title="&#x2F;categories&#x2F;여행&#x2F;">여행+</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/categories/%EC%9D%BC%EC%83%81-%EC%83%9D%ED%99%9C/" title="&#x2F;categories&#x2F;일상-생활&#x2F;">일상 생활</a>
        </li>
    </ul>
  </div>
<!-- 애드센스 -->
<div class="ads_side">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- innks side_bar -->
<ins class="adsbygoogle"
   style="display:inline-block;width:234px;height:60px"
   data-ad-client="ca-pub-2415402928090831"
   data-ad-slot="7916591618"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<!-- 애드센스 -->

<div class="widget-wrap-counter">
<a href="https://info.flagcounter.com/CmUL" target="_blank" rel="noopener"><img src="https://s09.flagcounter.com/count2/CmUL/bg_ffffff/txt_555555/border_ffffff/columns_3/maxflags_3/viewers_3/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>

<div class="ads-right">
    <script id="_wau2bi">var _wau = _wau || []; _wau.push(["small", "rfw5n8j3qpuq", "2bi"]);
    (function() {var s=document.createElement("script"); s.async=true;
    s.src="//widgets.amung.us/small.js";
    document.getElementsByTagName("head")[0].appendChild(s);
    })();</script>
  </div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">theK</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='50,50,50' opacity='0.5' zIndex='-1' count='49' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://innks.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://innks.github.io/2010/04/11/story/copyright-2/",
            identifier: "2010/04/11/story/copyright-2/",
            title: "저작권에 걸린 사람의 이야기 (2)"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://innks.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
