<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://innks.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"게시물 검색","hits_empty":"검색 결과가 없습니다 : ${query}","hits_stats":"${hits} 개의 결과가 ${time}에 발견되었습니다."}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>
<link rel="stylesheet" href="/css/v8_etc.css?v="/>
<link rel="stylesheet" href="/css/inks_bootstrap.css?v="/>
<script src="/js/innks_data_next.js"></script>

  <meta name="description" content="땅을 터전으로 생각하는 사람들 VS 땅을 투전으로 생각하는 사람들 포도밭 그사나이 The Vineyard Man 포도밭 33000제곱미터를 두고 오직 돈밖에 모르는 철없는 도시 처녀 이지현과 농사를 천직으로 생각하는 우직한 포도농장 일꾼 장택기가 만나 농사 문제로 다투고 그 사이에서 피어나는 사랑의 감정을 내용으로 한다.&lt;위키&gt;    [포도밭 그">
<meta property="og:type" content="article">
<meta property="og:title" content="드라마 &#39;포도밭 그사나이&#39;">
<meta property="og:url" content="https://innks.github.io/2010/05/28/Media/the-vineyard-man/index.html">
<meta property="og:site_name" content="姜仁規">
<meta property="og:description" content="땅을 터전으로 생각하는 사람들 VS 땅을 투전으로 생각하는 사람들 포도밭 그사나이 The Vineyard Man 포도밭 33000제곱미터를 두고 오직 돈밖에 모르는 철없는 도시 처녀 이지현과 농사를 천직으로 생각하는 우직한 포도농장 일꾼 장택기가 만나 농사 문제로 다투고 그 사이에서 피어나는 사랑의 감정을 내용으로 한다.&lt;위키&gt;    [포도밭 그">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://i.imgur.com/NOMpiBL.jpg">
<meta property="article:published_time" content="2010-05-28T10:28:48.000Z">
<meta property="article:modified_time" content="2017-12-05T15:38:45.901Z">
<meta property="article:author" content="theK">
<meta property="article:tag" content="드라마">
<meta property="article:tag" content="포도밭 그사나이">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/NOMpiBL.jpg">

<link rel="canonical" href="https://innks.github.io/2010/05/28/Media/the-vineyard-man/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>드라마 '포도밭 그사나이' | 姜仁規</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60578141-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-60578141-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">姜仁規</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">강인규 블로그</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>아카이브</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="https://innks.github.io/2010/05/28/Media/the-vineyard-man/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="theK">
      <meta itemprop="description" content="theK의 8번째 도전 블로그">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姜仁規">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          드라마 '포도밭 그사나이'
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2010-05-28 19:28:48" itemprop="dateCreated datePublished" datetime="2010-05-28T19:28:48+09:00">2010-05-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2017-12-06 00:38:45" itemprop="dateModified" datetime="2017-12-06T00:38:45+09:00">2017-12-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Library/" itemprop="url" rel="index">
                    <span itemprop="name">Library</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Library/Media/" itemprop="url" rel="index">
                    <span itemprop="name">Media</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2010/05/28/Media/the-vineyard-man/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2010/05/28/Media/the-vineyard-man/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>땅을 터전으로 생각하는 사람들 VS 땅을 투전으로 생각하는 사람들</p>
<h1 id="포도밭-그사나이-The-Vineyard-Man"><a href="#포도밭-그사나이-The-Vineyard-Man" class="headerlink" title="포도밭 그사나이 The Vineyard Man"></a>포도밭 그사나이 <small>The Vineyard Man</small></h1><blockquote>
<p>포도밭 33000제곱미터를 두고 오직 돈밖에 모르는 철없는 도시 처녀 이지현과 농사를 천직으로 생각하는 우직한 포도농장 일꾼 장택기가 만나 농사 문제로 다투고 그 사이에서 피어나는 사랑의 감정을 내용으로 한다.<footer><a href="https://ko.wikipedia.org/wiki/%ED%8F%AC%EB%8F%84%EB%B0%AD_%EA%B7%B8_%EC%82%AC%EB%82%98%EC%9D%B4" target="_blank" rel="noopener">&lt;위키&gt;</a></footer></p>
</blockquote>
<hr>
<div class="bs-callout bs-callout-info"> <h4>[포도밭 그 사나이](https://www.kbs.co.kr/drama/podo/) <small>드라마 | 대한민국</small></h4><div class="raking_grade"><span class="bg_star star_grade"><span class="bg_star inner_star" style="width:92.1%">평점</span></span> <!-- 116px이 100%, % 계산에서 width값에 적용-->    <em class="emph_grade">9.2</em><span class="txt_grade"> / 10</span></div>

<p>정보 : KBS2 | 월, 화 드라마 | 2006-07-24 ~ 2006-09-12 <small>방송종료</small><br>출연 : 윤은혜, 오만석, 김지석, 정소영, 강은비<br>강일수 (기획),    조명주 (극본),    박만영 (연출) 외 1명<br>평균 시청률 : 11.1%</div></p>
<p>예전에 방송한 드라마지만 전 중간중간 본 것이라서 보고는 싶었는데 그간 정신이 없어서 보지 못하고 기억에서 가물가물 거릴 때 <a href="https://www.imbc.com/broad/tv/drama/taste/" target="_blank" rel="noopener">‘개인의 취향’</a>에 윤은혜가 나와서 <a href="https://www.imbc.com/broad/tv/drama/coffeeprince/" target="_blank" rel="noopener">‘커피 프린스 1호점’</a>이 적힌 컵을 보고 보게 된 드라마입니다.<br>윤은혜가 나오는 드라마는 대부분 윤은혜를 돋보이게 하는 분위기가 대부분인 것 같습니다. 굳이 말하자면 <a href="https://www.imbc.com/broad/tv/drama/gung/" target="_blank" rel="noopener">‘궁’</a>이나 <a href="https://www.imbc.com/broad/tv/drama/coffeeprince/" target="_blank" rel="noopener">‘커피 프린스 1호점’</a> 또한 이 드라마도 거의 비슷하지 않나 싶네요. 윤은혜 살리기 같은 종류의 드라마로 제가 보기엔 팬으로서는 좋은 방향인 것 같습니다. ㅋㅋ</p>
<p><img src="https://i.imgur.com/NOMpiBL.jpg" alt="&#39;포도밭 그 사나이&#39;"></p>
<p>어느 사진이 좋을까 하다가 이 포스터 같은 사진 올립니다. 여러 사진을 봤는데 이 포스터가 함축적 의미가 가장 많이 있지 않나 싶네요. 도시 처녀와 시골남자의 만남이라.. 사실 저도 땅만 있다면 귀농도 생각해보곤 한답니다. 물론 지인들 이야기로는 ‘절대 넌 시골 내려가면 못살 것이다’라고 하지만 아직 꿈 이라는 게 있나 봅니다.</p>
<table border="0" cellspacing="5" cellpadding="0" align="center"><tbody><tr><td>![](https://i.imgur.com/CvjeaYy.jpg)</td><td>![](https://i.imgur.com/sN7WIEB.jpg)</td></tr></tbody></table>
개인적으로 윤은혜 팬인데 윤은혜만 올리기가 좀 그래서 이렇게 같이 올려봅니다.

<table border="0" cellspacing="5" cellpadding="0" align="center"><tbody><tr><td>![](https://i.imgur.com/30ak9Yp.jpg)</td><td>![](https://i.imgur.com/vxEm3yh.jpg)</td></tr></tbody></table>

<hr><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2415402928090831" data-ad-slot="3548385122"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><hr>

<p>요즘 들어서 생각하는 것이지만 난 결혼해서 어떻게 살 것인가에 대해서 생각해 보곤 한답니다. 이런저런 쇼핑도하고 여행도 생각하는데 사실 그게 잘되지 않을 것을 알지만 그래도 같이 뭔가를 해보는 그 순간만큼이 좋지 않을까 싶네요. 추억 만들기 좋아하는 저로서는 이것저것에 관해 사진으로 남기고 이렇게 보관해 보는 게 어떨까 싶네요.<br>물론 사진을 잘 찍어야 하고 모델같이 자세를 잘 잡던가 그 순간을 잘 케치해서 찍어야겠죠. 그 모든 게 잘 돼야 좋은 작품(?) 이지만 현실은 그렇지가 않더군요. 카메라 앞에 서면 경직되고 자세가 차렷이나 V자 표시하는 게 다이니. 자연스러움에 저 정도 사진이 나오려면 얼마나 연습을 해야 할지….</p>
<table border="0" cellspacing="5" cellpadding="0" align="center"><tbody><tr><td>![](https://i.imgur.com/6Cx4iJi.jpg)</td><td>![](https://i.imgur.com/ArSgopJ.jpg)</td></tr></tbody></table>

<p>주변 인물입니다. 개인적으로 윤은혜 친구역인 ‘옥지영’은 피부가 정말 좋네요. 위에 사진 정말 잘 나왔다는 생각이 듭니다. 자세나 각도…. 역시 같은 인류지만 다른 사람들이라는 게 맞는 말인 것 같습니다. 또한, 악역을 맡은 누구인지는 모르겠지만, 저 자세는 모든 현대여성의 대표 자세인 것 같습니다. 왜 저런 자세를 하는 것인지 참 이해가 안 됩니다. 참고로 저런 자세는 미연시 게임에서 많이 나오는 자세인데</p>
<table border="0" cellspacing="5" cellpadding="0" align="center"><tbody><tr><td>![](https://i.imgur.com/7UN7YJK.jpg)</td><td>![](https://i.imgur.com/n29Ta9N.jpg)</td><td>![](https://i.imgur.com/uUurcJx.jpg)</td></tr></tbody></table>

<p>윤은혜의 다양한 자세 사진들은 정말 마음에 듭니다. 이렇게 인터넷에 올려서 보는 게 좋은데 가까이서 보면 얼마나 좋을까 싶네요. 볼 일은 없겠지만…. ㅜ. ㅜ</p>
<table border="0" cellspacing="5" cellpadding="0" align="center"><tbody><tr><td>![](https://i.imgur.com/Smf0qKR.jpg)</td><td>![](https://i.imgur.com/8cZpATL.jpg)</td></tr></tbody></table>

<p>어떻게 하면 저런 표정과 자세가 나올까? 정말 같은 인류지만 다른 인류인 게 맞는 말 같네요. 아니면 카메라를 잘 찍었던가 그래도 부럽습니다.</p>
<table border="0" cellspacing="5" cellpadding="0" align="center"><tbody><tr><td>![](https://i.imgur.com/589zkCi.jpg)</td><td>![](https://i.imgur.com/QLLaJ9u.jpg)</td></tr></tbody></table>

<p>이 장면 볼 때 참 아쉽다는 생각이 많이 들었습니다. 왜 앤딩 장면인 거야 왜 계속 드라마 하지 않는 거야 라는 생각이 많이 든 드라마였습니다. 아쉬움이 많이 든 드라마였습니다.</p>
<h5 id="Let-me-tell-you-a-love-story-THE-MAN-OF-THE-VINEYARD"><a href="#Let-me-tell-you-a-love-story-THE-MAN-OF-THE-VINEYARD" class="headerlink" title="Let me tell you a love story:THE MAN OF THE VINEYARD."></a>Let me tell you a love story:THE MAN OF THE VINEYARD.</h5><!--div class="video-con"><iframe width="100%" src="https://www.youtube.com/embed/8L3lNFxke6U" frameborder="0" allowfullscreen></iframe></div-->

<div class="video-container"><iframe src="https://www.youtube.com/embed/8L3lNFxke6U" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<p>언제 들어 봐도 여름여행 느낌으로 다가오는 그 노래입니다.<br>아직 이만한 드라마를 보지 못한 것 같네요. 전 도시 촌놈이라서인지 아직 환상이 있는가 봅니다. 그래서 그런지 아직 이 드라마가 좋네요. 특히 14화쯤에 있는 윤은혜와 오만석의 텐트 안에서 장면은 아직도 잃어 버릴 수가 없는 명장면이 아닌가 싶네요.</p>
<table border="0" cellspacing="5" cellpadding="0" align="center"><tbody><tr><td>![](https://i.imgur.com/pr8H7fr.jpg)</td><td>![](https://i.imgur.com/U3499XT.jpg)</td></tr></tbody></table>

<p>또한, 이 드라마에서 볼 수 있는 개구리라든지 아니면 밤 풍경은 정말 좋은 장면이 아닌가 싶습니다. 당연히 CG처리 한 것이지만 그 장면이 있어서 저 같은 사람이 이 드라마를 좋아하는 게 아닌가 싶네요.</p>
<table border="0" cellspacing="5" cellpadding="0" align="center"><tbody><tr><td>![](https://i.imgur.com/4v4h35L.jpg)</td><td>![](https://i.imgur.com/Ve3GcvR.jpg)</td></tr></tbody></table>

<p>몇 컷 찍지 못해서 이것뿐이지만 드라마 중간마다 나오는 수면에 비치는 달빛과 별들은 아직도 꿈꾸는 소년처럼 그런 별은 보고 싶은 게 제 마음입니다.</p>
<p>마치며….<br>언제 저런 별 무리를 내 눈으로 감상할 수 있을지….</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%EB%93%9C%EB%9D%BC%EB%A7%88/" rel="tag"># 드라마</a>
              <a href="/tags/%ED%8F%AC%EB%8F%84%EB%B0%AD-%EA%B7%B8%EC%82%AC%EB%82%98%EC%9D%B4/" rel="tag"># 포도밭 그사나이</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2010/05/12/photo/625/" rel="prev" title="드라마 '전우' 엑스트라 체험하기">
      <i class="fa fa-chevron-left"></i> 드라마 '전우' 엑스트라 체험하기
    </a></div>
      <div class="post-nav-item">
    <a href="/2010/05/30/Media/thankyou-drama/" rel="next" title="드라마 '고맙습니다'">
      드라마 '고맙습니다' <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#포도밭-그사나이-The-Vineyard-Man"><span class="nav-text">포도밭 그사나이 The Vineyard Man</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-text">[포도밭 그 사나이](https:&#x2F;&#x2F;www.kbs.co.kr&#x2F;drama&#x2F;podo&#x2F;) 드라마 | 대한민국</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Let-me-tell-you-a-love-story-THE-MAN-OF-THE-VINEYARD"><span class="nav-text">Let me tell you a love story:THE MAN OF THE VINEYARD.</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">theK</p>
  <div class="site-description" itemprop="description">theK의 8번째 도전 블로그</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">175</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/innks" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;innks" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:algiddl11@gmail.com" title="E-Mail → mailto:algiddl11@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/100008456914604" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;100008456914604" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/categories/IT-%EC%BB%B4%ED%93%A8%ED%84%B0/" title="&#x2F;categories&#x2F;IT-컴퓨터&#x2F;">IT 컴퓨터</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/categories/Library/" title="&#x2F;categories&#x2F;Library&#x2F;">Library</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/categories/%EC%97%AC%ED%96%89/" title="&#x2F;categories&#x2F;여행&#x2F;">여행+</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/categories/%EC%9D%BC%EC%83%81-%EC%83%9D%ED%99%9C/" title="&#x2F;categories&#x2F;일상-생활&#x2F;">일상 생활</a>
        </li>
    </ul>
  </div>
<!-- 애드센스 -->
<div class="ads_side">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- innks side_bar -->
<ins class="adsbygoogle"
   style="display:inline-block;width:234px;height:60px"
   data-ad-client="ca-pub-2415402928090831"
   data-ad-slot="7916591618"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<!-- 애드센스 -->

<div class="widget-wrap-counter">
<a href="https://info.flagcounter.com/CmUL" target="_blank" rel="noopener"><img src="https://s09.flagcounter.com/count2/CmUL/bg_ffffff/txt_555555/border_ffffff/columns_3/maxflags_3/viewers_3/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>

<div class="ads-right">
    <script id="_wau2bi">var _wau = _wau || []; _wau.push(["small", "rfw5n8j3qpuq", "2bi"]);
    (function() {var s=document.createElement("script"); s.async=true;
    s.src="//widgets.amung.us/small.js";
    document.getElementsByTagName("head")[0].appendChild(s);
    })();</script>
  </div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">theK</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='50,50,50' opacity='0.5' zIndex='-1' count='49' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://innks.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://innks.github.io/2010/05/28/Media/the-vineyard-man/",
            identifier: "2010/05/28/Media/the-vineyard-man/",
            title: "드라마 '포도밭 그사나이'"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://innks.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
