<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://innks.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"게시물 검색","hits_empty":"검색 결과가 없습니다 : ${query}","hits_stats":"${hits} 개의 결과가 ${time}에 발견되었습니다."}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>
<link rel="stylesheet" href="/css/v8_etc.css?v="/>
<link rel="stylesheet" href="/css/inks_bootstrap.css?v="/>
<script src="/js/innks_data_next.js"></script>

  <meta name="description" content="교통법규중 위반사항을 처벌형태에 따라 정리하였습니다. 항상 안전운전 하시길 바랍니다. .article-entry table {font-size:14px;} table td {border: 1px #d4d4d4 solid; padding: 5px 10px!important;} table th {background-color: #c0c0c0; padding:">
<meta property="og:type" content="article">
<meta property="og:title" content="교통법규정보">
<meta property="og:url" content="https://innks.github.io/2018/02/12/story/Car-fines/index.html">
<meta property="og:site_name" content="姜仁規">
<meta property="og:description" content="교통법규중 위반사항을 처벌형태에 따라 정리하였습니다. 항상 안전운전 하시길 바랍니다. .article-entry table {font-size:14px;} table td {border: 1px #d4d4d4 solid; padding: 5px 10px!important;} table th {background-color: #c0c0c0; padding:">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2018-02-12T13:24:24.000Z">
<meta property="article:modified_time" content="2019-02-18T01:31:41.927Z">
<meta property="article:author" content="theK">
<meta property="article:tag" content="벌금">
<meta property="article:tag" content="교통법규">
<meta property="article:tag" content="자동차">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://innks.github.io/2018/02/12/story/Car-fines/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>교통법규정보 | 姜仁規</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60578141-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-60578141-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">姜仁規</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">강인규 블로그</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>아카이브</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="https://innks.github.io/2018/02/12/story/Car-fines/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="theK">
      <meta itemprop="description" content="theK의 8번째 도전 블로그">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姜仁規">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          교통법규정보
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2018-02-12 22:24:24" itemprop="dateCreated datePublished" datetime="2018-02-12T22:24:24+09:00">2018-02-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2019-02-18 10:31:41" itemprop="dateModified" datetime="2019-02-18T10:31:41+09:00">2019-02-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EC%9D%BC%EC%83%81-%EC%83%9D%ED%99%9C/" itemprop="url" rel="index">
                    <span itemprop="name">일상, 생활</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EC%9D%BC%EC%83%81-%EC%83%9D%ED%99%9C/%E8%AA%AA-%EC%84%A4-%EC%9D%84-%ED%92%80%EB%8B%A4/" itemprop="url" rel="index">
                    <span itemprop="name">說(설)을 풀다</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/02/12/story/Car-fines/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/02/12/story/Car-fines/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>교통법규중 위반사항을 처벌형태에 따라 정리하였습니다. 항상 안전운전 하시길 바랍니다.</p>
<style>.article-entry table {font-size:14px;} table td {border: 1px #d4d4d4 solid; padding: 5px 10px!important;} table th {background-color: #c0c0c0; padding: 5px 10px!important;text-align: center;} .article-entry table.t10{width:98%;} .t11{width:7%;text-align: center;} .t12{width:30%;} .t14{width:70%;} .tc{text-align: center;} </style>


<h1 id="면허-취소"><a href="#면허-취소" class="headerlink" title="면허 취소"></a>면허 취소</h1><table summary="교통법규 면허취소의 위반사항,내용" class="t10"><thead><tr><th class="t11">번호</th><th class="t12">위반사항</th><th class="t13">내용</th></tr></thead><tbody><tr><td class="t11">1</td><td>교통사고 야기도주</td><td>교통사고로 사람을 죽게하거나 다치게하고, 구호조치 및 신고의무를 하지 아니한 때</td></tr><tr><td class="t11">2</td><td>술에 취한 상태에서의 운전</td><td><ul style="margin:0;padding:0;list-style:none;border:0;font-size:1em;line-height:1.5"><li style="margin:0;padding:0;list-style:none;border:0;font-size:1em;line-height:1.5">1. 술에 취한 기준(혈중알콜농도0.05%이상)을 넘어서 운전을 하다가<br />교통사고로 사람을 죽게하거나 다치게한때</li><li style="margin:0;padding:0;list-style:none;border:0;font-size:1em;line-height:1.5">2. 술에 만취된 상태(혈중알콜농도0.1%이상)에서 운전한때</li></ul></td></tr><tr><td class="t11">2-1</td><td>술에 취한 상태에서의 측정에<br />불응한 때</td><td>술에 취한 상태에서 운전하거나 술에 취한 상태에 있다고 인정할만한<br />상당한 이유가 있음에도 경찰공무원의 측정요구에 불응한때</td></tr><tr><td class="t11">3</td><td>다른사람에게 운전면허증대여<br />(도난,분실제외)</td><td><ul style="margin:0;padding:0;list-style:none;border:0;font-size:1em;line-height:1.5"><li style="margin:0;padding:0;list-style:none;border:0;font-size:1em;line-height:1.5">1. 면허증소지자가 다른사람에게 면허증을 대여하여 운전한 때</li><li style="margin:0;padding:0;list-style:none;border:0;font-size:1em;line-height:1.5">2. 면허취득자가 다른사람의 면허증을 대여받거나 그밖의 부정한 방법으로<br />입수한 면허증으로 운전한때</li></ul></td></tr><tr><td class="t11">4</td><td>결격사유에 해당될 때</td><td><ul style="margin:0;padding:0;list-style:none;border:0;font-size:1em;line-height:1.5"><li style="margin:0;padding:0;list-style:none;border:0;font-size:1em;line-height:1.5">1 .정신병자,정신미약자,간질병자</li><li style="margin:0;padding:0;list-style:none;border:0;font-size:1em;line-height:1.5">2. 앞을보지못하는 사람, 듣지못하는사람</li><li style="margin:0;padding:0;list-style:none;border:0;font-size:1em;line-height:1.5">3. 대통령령이 정하는 신체장애자<ul style="margin:0;padding:3px 0 3px 10px;list-style:none;border:0;font-size:1em;line-height:1.5"><li style="margin:0;padding:0;list-style:none;border:0;font-size:1em;line-height:1.5">▷ 팔꿈치 관절 이상을 잃은 사람</li><li style="margin:0;padding:0;list-style:none;border:0;font-size:1em;line-height:1.5">▷ 양팔을 전혀 쓸 수 없는 사람</li><li style="margin:0;padding:0;list-style:none;border:0;font-size:1em;line-height:1.5">▷ 다리, 머리, 척추, 그 밖의 신체장애로 인해 앉아 있을 수 없는 사람</li></ul></li><li style="margin:0;padding:0;list-style:none;border:0;font-size:1em;line-height:1.5">4. 마약,대마,향 정신성의약품 또는 알콜중독자</li></ul></td></tr><tr><td class="t11">5</td><td>정기적성검사불합격 또는<br />정기적성검사기간이 1년경과</td><td>정기적성검사에 불합격하거나 적성검사기간 만료일 다음 날부터<br />적성검사를 받지 아니하고 1년을 초과한 때</td></tr><tr><td class="t11">5-1</td><td>수시적성검사불합격 또는<br />수시정기적성검사기간이 경과</td><td>수시적성검사에 불합격하거나 수시적성검사 기간을 초과한 때</td></tr><tr><td class="t11">5-2</td><td>면허증 갱신기간이 1년 경과</td><td>면허증 갱신기간 만료일 다음 날부터 면허증갱신을 받지 아니하고 1년을 초과한 때</td></tr><tr><td class="t11">6</td><td>운전면허 행정처분기간중에<br />운전행위</td><td>운전면허 행정처분기간 중에 운전한 때</td></tr><tr><td class="t11">7</td><td>허위부정수단으로 면허를<br />취득한 경우</td><td>허위 또는 부정한 수단으로 운전면허를 받거나 운전면허효력의 정지기간중에<br />면허증 또는 운전면허증에 갈음하는 증명서를 교부받은 사실이 드러난 때</td></tr><tr><td class="t11">8</td><td>등록 또는 임시운행허가를 받지 아니한 자동차로 운전한 때</td><td>자동차관리법의 규정에 의하여 등로되지 아니 하거나 임시운행허가를 받지 아니한<br />자동차(이륜자동차를 제외한다)를 운전한 때</td></tr><tr><td class="t11">9</td><td>자동차를 이용하여<br />범죄행위를 한 때</td><td><ul style="margin:0;padding:0;list-style:none;border:0;font-size:1em;line-height:1.5"><li style="margin:0;padding:0;list-style:none;border:0;font-size:1em;line-height:1.5">1. 국가보안법을 위반한 범죄에 이용된 때</li><li style="margin:0;padding:0;list-style:none;border:0;font-size:1em;line-height:1.5">2. 형법을 위반하여 다음 범죄에 이용한 때<ul style="margin:0;padding:3px 0 3px 10px;list-style:none;border:0;font-size:1em;line-height:1.5"><li style="margin:0;padding:0;list-style:none;border:0;font-size:1em;line-height:1.5">▷ 살인 및 시체유기에 이용된 때</li><li style="margin:0;padding:0;list-style:none;border:0;font-size:1em;line-height:1.5">▷ 강도,강간,방화에 이용된 때</li><li style="margin:0;padding:0;list-style:none;border:0;font-size:1em;line-height:1.5">▷ 유괴,불법감금에 이용된 때</li></ul></li><li style="margin:0;padding:0;list-style:none;border:0;font-size:1em;line-height:1.5"></li></ul></td></tr><tr><td class="t11">9-2</td><td>다른 사람의 자동차등을<br />훔치거나 빼앗은 때</td><td>운전면허를 가진 사람이 자동차등을 훔치거나 빼앗은 때</td></tr><tr><td class="t11">9-3</td><td>다른 사람을 위하여<br />운전면허시험에 응시한 때</td><td>운전면허를 가진 사람이 다른 사람을 부정하게 합격시키기 위하여<br />운전면허시험에 응시한 때</td></tr><tr><td class="t11">9-4</td><td>단속 경찰공무원등에 대한 폭행</td><td>단속하는 경찰공무원등 및 시,군,구공무원을 폭행하여 구속된 때</td></tr><tr><td class="t11">10</td><td>도로교통법외에 따른 법령규정에 의하여 취소사유에 해당한 때</td><td><ul style="margin:0;padding:0;list-style:none;border:0;font-size:1em;line-height:1.5"><li style="margin:0;padding:0;list-style:none;border:0;font-size:1em;line-height:1.5">1. 시장,군수 또는 영림서장의 취소처분의 요청이있는 때</li><li style="margin:0;padding:0;list-style:none;border:0;font-size:1em;line-height:1.5">2. 하천관리청의 취소처분의 요청이 있는 때</li></ul></td></tr></tbody></table>

<hr>
<h1 id="면허-정지"><a href="#면허-정지" class="headerlink" title="면허 정지"></a>면허 정지</h1><h2 id="벌점등-초과로-인한-운전면허의-취소-정지"><a href="#벌점등-초과로-인한-운전면허의-취소-정지" class="headerlink" title="벌점등 초과로 인한 운전면허의 취소/정지"></a>벌점등 초과로 인한 운전면허의 취소/정지</h2><table summary="1년,2년,3년 기간의 벌점 또는 누산점수" class="t10"><thead><tr><th class="t12 text-center">기간</th><th class="t14 text-center">벌점 또는 누산점수</th></tr></thead><tbody><tr><td class="t12 text-center">1년간</td><td class="t14 text-center">120점 이상</td></tr><tr><td class="t12 text-center">2년간</td><td class="t14 text-center">201점 이상</td></tr><tr><td class="t12 text-center">3년간</td><td class="t14 text-center">271점 이상</td></tr></tbody></table>

<hr>
<h2 id="교통사고-야기-시"><a href="#교통사고-야기-시" class="headerlink" title="교통사고 야기 시"></a>교통사고 야기 시</h2><ol>
<li>피해예상규모<table summary="1년,2년,3년 기간의 벌점 또는 누산점수" class="t10"><thead><tr><th colspan="2">구분</th><th>벌점</th><th>내용</th></tr></thead><tbody><tr><td rowspan="4">인적피해교통사고</td><td>사망 1명마다</td><td>90</td><td>사고발생시 72시간이내에 사망한 때</td></tr><tr><td>중상 1명마다</td><td>15</td><td>3주이상의 치료를 요하는 의사의 진단이 있는 사고</td></tr><tr><td>경상 1명마다</td><td>5</td><td>3주미만 5일이상의 치료를 요하는 의사의 진단이 있는 사고</td></tr><tr><td>부상신고 1명마다</td><td>2</td><td>5일미만의 치료를 요하는 의사의 진단이 있는 사고</td></tr></tbody></table>


</li>
</ol>
<ol start="2">
<li>조치등 불이행에 따른 벌점기준<table summary="교통사고야기시 벌점별 조치 불이행에 관한 내용" class="t10"><thead><tr><th colspan="2">구분</th><th>벌점</th><th>내용</th></tr></thead><tbody><tr><td rowspan="3">교통사고 야기시<br />조치 불이행</td><td rowspan="3">제50조 제1항</td><td>30</td><td>신고시한(고속도록,서울특별시,직할시 및 시의 관할 구역과 군의 관할 구역 중 경찰관서가 위치하는 리 또는 동지역에서는 3시간, 그 밖의 지역에서는 12시간으로 한다.이하 같다) 이내에 자진신고를 한 때</td></tr><tr><td>60</td><td>신고시한을 넘어서 자진신고를 한 때</td></tr><tr><td>15</td><td>물적피해 교통사고를 야기한 후 도주한때</td></tr></tbody></table>

</li>
</ol>
<hr>
<h2 id="혈중-알코올-농도에-따른-처벌조항"><a href="#혈중-알코올-농도에-따른-처벌조항" class="headerlink" title="혈중 알코올 농도에 따른 처벌조항"></a>혈중 알코올 농도에 따른 처벌조항</h2><table summary="혈중알코올농도,형사처벌,행정처벌" class="t10"><thead><tr><th>혈중알콜농도</th><th>형사처벌</th><th>내용(벌칙)</th><th>행정처벌</th></tr></thead><tbody><tr><td>0.05-0.09%</td><td rowspan="3">형사입건</td><td rowspan="2">50만원-1백만원 벌금형</td><td rowspan="2">운전면허 취소<br />벌점 1백점</td></tr><tr><td>0.10-0.15%</td></tr><tr><td>0.16-0.25%</td><td>1-2백만원</td><td rowspan="5">운전면허 취소</td></tr><tr><td>0.26-0.35%</td><td rowspan="3">형사입건<br />(구속)</td><td>2-3백만원</td></tr><tr><td>0.26-0.35%</td><td rowspan="2">2년이하의 징역형</td></tr><tr><td>0.05% 이상에서<br />인사사고 났을때</td></tr><tr><td>음주측정에<br />불응했을때</td><td colspan="2">형사입건</td></tr></tbody></table>

<hr>
<h1 id="벌금과-범칙금"><a href="#벌금과-범칙금" class="headerlink" title="벌금과 범칙금"></a>벌금과 범칙금</h1><table summary="범칙행위 및 벌점과 차량종류별 범칙금액" class="t10"><thead><tr><th>범칙행위</th><th class="t11">벌점</th><th>차량종류별 범칙금액</th></tr></thead><tbody><tr><td>1. 신호 · 지시위반</td><td class="t11">15점</td><td rowspan="14">승합 자동차등 70,000&nbsp;<br />승용 자동차등 60,000&nbsp;<br />이륜자동차등 40,000&nbsp;<br />자전거등 30,000</td></tr><tr><td>2. 중앙선침범 · 통행구분 위반</td><td class="t11">30점</td></tr><tr><td>3. 속도위반(20㎞/초과)</td><td class="t11">15점</td></tr><tr><td>4. 횡단 · 유턴 · 후진 위반</td><td class="t11">·</td></tr><tr><td>5. 앞지르기 방법 위반</td><td class="t11">10점</td></tr><tr><td>6. 앞지르기 금지시기위반</td><td class="t11">15점</td></tr><tr><td>7. 금지장소에서의 앞지르기</td><td class="t11">15점</td></tr><tr><td>8. 철길건널목 통과방법 위반</td><td class="t11">15점</td></tr><tr><td>9-1. 횡단보도 보행자 횡단방해&nbsp;<br />(신호 또는 지시에 따라 횡단하는 보행자 통행 방해 포함)</td><td class="t11">10점</td></tr><tr><td>9-2. 보행자전용도로 통행위반(보행자전용도로 통행방법 위반 포함)</td><td class="t11">10점</td></tr><tr><td>10. 승차인원 초과 승객 또는 승하차자 추락방지조치 위반</td><td class="t11">10점</td></tr><tr><td>11-1. 어린이 · 인들의 보호위반</td><td class="t11">·</td></tr><tr><td>11-2. 어린이 통학버스 운전자의 의무 위반</td><td class="t11">·</td></tr><tr><td>12. 고속도로 갓길통행 또는 버스전용차로 다인승 전용차로통행 위반</td><td class="t11">30점</td></tr><tr><td>13. 통행금지 · 제한 위반</td><td class="t11">·</td><td rowspan="27">승합 자동차등 50,000&nbsp;<br />승용 자동차등 40,000&nbsp;<br />이륜자동차등 30,000&nbsp;<br />자전거등 20,000</td></tr><tr><td>14. 일반도로 버스전용차로 통행</td><td class="t11">10점</td></tr><tr><td>15. 고속도로 · 자동차전용 도로 안전거리 미확보</td><td class="t11">10점</td></tr><tr><td>16. 앞지르기의 방해금지 위반</td><td class="t11">·</td></tr><tr><td>17. 교차로 통행방법 위반</td><td class="t11">·</td></tr><tr><td>18. 직진 · 우회전차의 진행방해</td><td class="t11">·</td></tr><tr><td>19. 보행자 통행방해 또는 보호 불이행</td><td class="t11">·</td></tr><tr><td>20. 긴급자동차에 대한 피양 · 일시정지 위반</td><td class="t11">·</td></tr><tr><td>21. 정차 · 주차금지 위반</td><td class="t11">·</td></tr><tr><td>22. 주차금지 위반</td><td class="t11">·</td></tr><tr><td>23. 정차 · 주차방법 위반</td><td class="t11">·</td></tr><tr><td>24. 정차 · 주차위반에 대한 조치불응</td><td class="t11">·</td></tr><tr><td>25. 적재제한 위반 · 적재물 추락방지 위반 또는&nbsp;<br />유아나 동물을 안고 운전하는 행위</td><td class="t11">·</td></tr><tr><td>26. 안전운전의무 위반(난폭운전포함)</td><td class="t11">·</td></tr><tr><td>27. 노상시비 · 다툼등으로 차마의 통행방해행위</td><td class="t11">·</td></tr><tr><td>28. 급발진 · 급가속 · 엔진 공회전 또는 반복적 · 연속적인 경음기&nbsp;<br />사용으로 소음발생 행위</td><td class="t11">·</td></tr><tr><td>29-1. 승객의 차내소란행위 방치운전</td><td class="t11">·</td></tr><tr><td>29-2. 어린이통학버스 특별보호 위반</td><td class="t11">·</td></tr><tr><td>30. 고속도로 지정차로 통행위반</td><td class="t11">·</td></tr><tr><td>31. 고속도로 · 자동차전용 도로횡단 · 유턴 · 후진위반</td><td class="t11">·</td></tr><tr><td>32. 고속도로 · 자동차전용 도로 정차 · 주차금지</td><td class="t11">·</td></tr><tr><td>33. 고속도로 진입위반</td><td class="t11">·</td></tr><tr><td>34. 고속도로 · 자동차전용 도로고장 등의 경우 조치 불이행</td><td class="t11">·</td></tr><tr><td>35. 지정차로 통행위반 차로 폭 보다 넓은 차 통행금지위반&nbsp;<br />(진로변경 금지장소에서의 진로변경 포함)</td><td class="t11">10점</td></tr><tr><td>36. 속도위반(20km/h이하)</td><td class="t11">·</td></tr><tr><td>37. 진로변경방법 위반</td><td class="t11">·</td></tr><tr><td>38. 급 제동금지 위반</td><td class="t11">10점</td></tr><tr><td>39. 끼어들기 금지 위반</td><td class="t11"></td><td rowspan="23">승합 자동차등 30,000&nbsp;<br />승용 자동차등 30,000&nbsp;<br />이륜자동차등 20,000&nbsp;<br />자전거등 10,000</td></tr><tr><td>40. 서행의무위반</td><td class="t11">·</td></tr><tr><td>41. 일시정지위반</td><td class="t11">·</td></tr><tr><td>42. 방향전환 · 진로변경시 신호불이행</td><td class="t11">·</td></tr><tr><td>43. 운전석 이탈시 안전확보 불이행</td><td class="t11">·</td></tr><tr><td>44. 승차자등의 안전을 위한 조치위반</td><td class="t11">·</td></tr><tr><td>45. 지방경찰청 고시위반</td><td class="t11">·</td></tr><tr><td>46. 좌석안전띠 미 착용 또는 착용 의무자에 대한 조치 불이행</td><td class="t11">·</td></tr><tr><td>47-1. 이륜자동차 인명 보호장구 미착용</td><td class="t11">·</td></tr><tr><td>47-2. 어린이통학버스 미 신고 운행 (신고필증비치 위반 포함)</td><td class="t11">·</td></tr><tr><td>48. 통행우선순위 위반</td><td class="t11">·</td></tr><tr><td>49. 최저속도 위반</td><td class="t11">·</td></tr><tr><td>50. 일반도로 안전거리 미 확보</td><td class="t11">10점</td></tr><tr><td>51. 진로양보의무 불이행</td><td class="t11">·</td></tr><tr><td>52. 등화점등 · 조작 불이행</td><td class="t11">·</td></tr><tr><td>53. 고인물 등을 튀게하는 행위</td><td class="t11">·</td></tr><tr><td>54. 짙은 썬팅 · 불법부착장치차 운전</td><td class="t11">·</td></tr><tr><td>55. 택시의 합승 (장시간 주 · 정차하여 승객을 유치하는 경우에 한함) 승차 거부 · 부당요금 징수행위</td><td class="t11">·</td></tr><tr><td>56. 고속도로 · 자동차전용도로 운전자 특별준수사항위반</td><td class="t11">·</td></tr><tr><td>57. 교통안전교육 미필</td><td class="t11">·</td></tr><tr><td>58. 적성검사기간 또는 면허증갱신 기간의 경과 · 6월이하 · 6월초과</td><td class="t11">·</td></tr><tr><td>59. 면허증 휴대의무 위반</td><td class="t11">·</td></tr><tr><td>60. 면허증 반납 불이행</td><td class="t11">·</td></tr></tbody></table>

<p class="text-right"><span class="cap2">출처 : <a href="http://www.autooasis.com/CarLife/LawInfo/Default.aspx?CategoryNo=L5" target="_blank" class="tx-link">오토오아시스</a></span></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%EB%B2%8C%EA%B8%88/" rel="tag"># 벌금</a>
              <a href="/tags/%EA%B5%90%ED%86%B5%EB%B2%95%EA%B7%9C/" rel="tag"># 교통법규</a>
              <a href="/tags/%EC%9E%90%EB%8F%99%EC%B0%A8/" rel="tag"># 자동차</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/23/IT/NanumSquareRound-Web-Fonts/" rel="prev" title="나눔스퀘어라운드 웹폰트 공유(rawgit cdn)">
      <i class="fa fa-chevron-left"></i> 나눔스퀘어라운드 웹폰트 공유(rawgit cdn)
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/13/Media/music-List/" rel="next" title="내가 즐겨 듣는 음악">
      내가 즐겨 듣는 음악 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#면허-취소"><span class="nav-text">면허 취소</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#면허-정지"><span class="nav-text">면허 정지</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#벌점등-초과로-인한-운전면허의-취소-정지"><span class="nav-text">벌점등 초과로 인한 운전면허의 취소&#x2F;정지</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#교통사고-야기-시"><span class="nav-text">교통사고 야기 시</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#혈중-알코올-농도에-따른-처벌조항"><span class="nav-text">혈중 알코올 농도에 따른 처벌조항</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#벌금과-범칙금"><span class="nav-text">벌금과 범칙금</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">theK</p>
  <div class="site-description" itemprop="description">theK의 8번째 도전 블로그</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">175</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/innks" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;innks" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:algiddl11@gmail.com" title="E-Mail → mailto:algiddl11@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/100008456914604" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;100008456914604" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/categories/IT-%EC%BB%B4%ED%93%A8%ED%84%B0/" title="&#x2F;categories&#x2F;IT-컴퓨터&#x2F;">IT 컴퓨터</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/categories/Library/" title="&#x2F;categories&#x2F;Library&#x2F;">Library</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/categories/%EC%97%AC%ED%96%89/" title="&#x2F;categories&#x2F;여행&#x2F;">여행+</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/categories/%EC%9D%BC%EC%83%81-%EC%83%9D%ED%99%9C/" title="&#x2F;categories&#x2F;일상-생활&#x2F;">일상 생활</a>
        </li>
    </ul>
  </div>
<!-- 애드센스 -->
<div class="ads_side">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- innks side_bar -->
<ins class="adsbygoogle"
   style="display:inline-block;width:234px;height:60px"
   data-ad-client="ca-pub-2415402928090831"
   data-ad-slot="7916591618"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<!-- 애드센스 -->

<div class="widget-wrap-counter">
<a href="https://info.flagcounter.com/CmUL" target="_blank" rel="noopener"><img src="https://s09.flagcounter.com/count2/CmUL/bg_ffffff/txt_555555/border_ffffff/columns_3/maxflags_3/viewers_3/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>

<div class="ads-right">
    <script id="_wau2bi">var _wau = _wau || []; _wau.push(["small", "rfw5n8j3qpuq", "2bi"]);
    (function() {var s=document.createElement("script"); s.async=true;
    s.src="//widgets.amung.us/small.js";
    document.getElementsByTagName("head")[0].appendChild(s);
    })();</script>
  </div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">theK</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='50,50,50' opacity='0.5' zIndex='-1' count='49' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://innks.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://innks.github.io/2018/02/12/story/Car-fines/",
            identifier: "2018/02/12/story/Car-fines/",
            title: "교통법규정보"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://innks.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
