<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://innks.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"게시물 검색","hits_empty":"검색 결과가 없습니다 : ${query}","hits_stats":"${hits} 개의 결과가 ${time}에 발견되었습니다."}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>
<link rel="stylesheet" href="/css/v8_etc.css?v="/>
<link rel="stylesheet" href="/css/inks_bootstrap.css?v="/>
<script src="/js/innks_data_next.js"></script>

  <meta name="description" content="하이퍼 링크?하이퍼링크(hyperlink, 문화어: 초연결, 하이퍼연결)는 하이퍼텍스트 문서 안에서 직접 모든 형식의 자료를 가리킬 수 있는 참조 고리이다. 이를테면 동영상, 글, 음악, 그림, 프로그램, 파일, 글의 특정 위치 등을 지정할 수 있다. 이는 하이퍼텍스트의 핵심 개념이며, HTML을 비롯한 마크업 언어에서 구현하고 있다. 이 용어는 단순히 링">
<meta property="og:type" content="article">
<meta property="og:title" content="개인적인 유용한 링크">
<meta property="og:url" content="https://innks.github.io/2017/01/11/IT/hyperlink/index.html">
<meta property="og:site_name" content="姜仁規">
<meta property="og:description" content="하이퍼 링크?하이퍼링크(hyperlink, 문화어: 초연결, 하이퍼연결)는 하이퍼텍스트 문서 안에서 직접 모든 형식의 자료를 가리킬 수 있는 참조 고리이다. 이를테면 동영상, 글, 음악, 그림, 프로그램, 파일, 글의 특정 위치 등을 지정할 수 있다. 이는 하이퍼텍스트의 핵심 개념이며, HTML을 비롯한 마크업 언어에서 구현하고 있다. 이 용어는 단순히 링">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2017-01-11T11:18:55.000Z">
<meta property="article:modified_time" content="2018-02-15T02:02:40.357Z">
<meta property="article:author" content="theK">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="link">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://innks.github.io/2017/01/11/IT/hyperlink/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>개인적인 유용한 링크 | 姜仁規</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60578141-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-60578141-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">姜仁規</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">강인규 블로그</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>아카이브</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="https://innks.github.io/2017/01/11/IT/hyperlink/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="theK">
      <meta itemprop="description" content="theK의 8번째 도전 블로그">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姜仁規">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          개인적인 유용한 링크
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2017-01-11 20:18:55" itemprop="dateCreated datePublished" datetime="2017-01-11T20:18:55+09:00">2017-01-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2018-02-15 11:02:40" itemprop="dateModified" datetime="2018-02-15T11:02:40+09:00">2018-02-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT-%EC%BB%B4%ED%93%A8%ED%84%B0/" itemprop="url" rel="index">
                    <span itemprop="name">IT 컴퓨터</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/01/11/IT/hyperlink/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/11/IT/hyperlink/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="하이퍼-링크"><a href="#하이퍼-링크" class="headerlink" title="하이퍼 링크?"></a>하이퍼 링크?</h1><p>하이퍼링크(hyperlink, 문화어: 초연결, 하이퍼연결)는 하이퍼텍스트 문서 안에서 직접 모든 형식의 자료를 가리킬 수 있는 참조 고리이다. 이를테면 동영상, 글, 음악, 그림, 프로그램, 파일, 글의 특정 위치 등을 지정할 수 있다. 이는 하이퍼텍스트의 핵심 개념이며, HTML을 비롯한 마크업 언어에서 구현하고 있다. 이 용어는 단순히 링크(link, 고리)라고 줄여 말하기도 한다. 한마디로 누르면 웹 사이트나 프로그램 등으로 이동하는 것이다.</p>
<div class=cap1>[위키](https://ko.wikipedia.org/wiki/%ED%95%98%EC%9D%B4%ED%8D%BC%EB%A7%81%ED%81%AC)</div>

<h2 id="유용한-링크"><a href="#유용한-링크" class="headerlink" title="# 유용한 링크"></a># 유용한 링크</h2><p>이번에 쓸 글은 지극히 저의 개인적인 글입니다. 인터넷을 하면서 알게 된 링크들을 모아 저같은 사람과 저처럼 잘 잃어버리는 사람을 위해 이렇게 글을 적습니다. 사실 제가 필요해서 인터넷에 적은 글입니다.</p>
<h2 id="유튜브-다운로더"><a href="#유튜브-다운로더" class="headerlink" title="# 유튜브 다운로더"></a># 유튜브 다운로더</h2><div class="wellX well-sm"><h5><span class=h5>YouTube 비디오 컨버터 - MP3, MP4, AVI로 다운로드</span></h5># https://www.onlinevideoconverter.com/ko/video-converter
유튜브다운로드 할때 자주 사용하는 곳입니다.</div>

<h2 id="웹-프론트엔드-프레임워크"><a href="#웹-프론트엔드-프레임워크" class="headerlink" title="# 웹 프론트엔드 프레임워크"></a># 웹 프론트엔드 프레임워크</h2><div class="wellX well-sm"><h5><span class=h5>Bootstrap 4(부트스트랩)</span></h5># https://getbootstrap.com/    
Bootstrap 4 많이들 사용하는 사이트입니다.</div>

<div class="wellX well-sm"><h5><span class=h5>ZURB의 Foundation</span></h5># https://foundation.zurb.com/
Foundation은 페이스북, 모질라, 이베이, 야후와 내셔널지오그레픽 과 같은 이름있는 큰 웹사이트에 사용되었습니다.</div>

<div class="wellX well-sm"><h5><span class=h5>Semantic UI</span></h5># https://semantic-ui.com/
읽고 이해하기 쉽게 순수한 언어 원리로 조금만 보면 쉽게 할수 있다</div>    

<div class="wellX well-sm"><h5><span class=h5>YOOtheme의 UIkit</span></h5># https://getuikit.com/
빠르고 강력한 웹 인터페이스를 개발하기 위한 경량 및 모듈 형 프론트엔드 프레임 워크입니다. 솔찍히 2번째로 많이 사용합니다. 기능이 많습니다.</div>    

<div class="wellX well-sm"><h5><span class=h5>Yahoo의 Pure</span></h5># https://purecss.io/
반응형 CSS 모듈의 작은 세트. 솔직히 사용 하지 않았습니다. 웹상으로는 기본만 있습니다.</div>

<div class="wellX well-sm"><h5><span class=h5>MV* framework</span></h5># http://todomvc.com/
사실 잘 모른다 하지만 프레임워크검색에 있어서 올린다.</div>

<h2 id="HTML-CSS-압축및-압축-해제"><a href="#HTML-CSS-압축및-압축-해제" class="headerlink" title="# HTML / CSS 압축및 압축 해제"></a># HTML / CSS 압축및 압축 해제</h2><div class="wellX well-sm"><h5><span class=h5>CSS Script - JavaScript / HTML5 / CSS3</span></h5># https://www.cssscript.com/
css나 기타 소스들을 검색해서 공부할수 있는 사이트 입니다.</div>

<div class="wellX well-sm"><h5><span class=h5>(css-unminify) css 압축해제</span></h5># https://mrcoles.com/blog/css-unminify/
css소스 압축된것을 해제하는 사이트 입니다.</div>

<div class="wellX well-sm"><h5><span class=h5>온라인 JavaScript / CSS / HTML 압축기</span></h5># http://refresh-sf.com/
JavaScript / CSS / HTML 압축하는 사이트 입니다.</div>

<div class="wellX well-sm"><h5><span class=h5>CSS 2 -> SASS / SCSS 변환기</span></h5># http://css2sass.herokuapp.com/
CSS 파일의 내용을 SASS나 SCSS 내용으로 변경하는 사이트 입니다.</div>

<h2 id="PNG-및-JPEG-압축"><a href="#PNG-및-JPEG-압축" class="headerlink" title="# PNG 및 JPEG 압축"></a># PNG 및 JPEG 압축</h2><div class="wellX well-sm"><h5><span class=h5>TinyPNG</span></h5># https://tinypng.com/
JPEG나 PNG파일의 용량을 줄여 줍니다.(대량이미지 변환 가능)</div>

<div class="wellX well-sm"><h5><span class=h5>Optimizilla</span></h5># http://optimizilla.com/
이미지 용량 줄이는것 비교할수 있고 대량 이미지 변환 가능.</div>

<div class="wellX well-sm"><h5><span class=h5>iLoveIMG</span></h5>https://www.iloveimg.com/ko/compress-image/
JPG,PNG,GIF 이미지를 자르고 줄이고(사이즈), 압축에 변환까지 할수 있는 사이트</div>

<div class="wellX well-sm"><h5><span class=h5>compressor.io</span></h5>https://compressor.io/compress
이미지 용량을 줄이는 사이트 이지만 한장씩 가능, 하지만 용량은 가장 많이 줄임</div>


<h2 id="게임"><a href="#게임" class="headerlink" title="# 게임"></a># 게임</h2><div class="wellX well-sm"><h5><span class=h5>안드로이드 버그 게임블로그</span></h5># http://darkandroid.tistory.com/
안드로이드 버그 게임을 다운할수 있고 수시로 업데이트 되는 블로그입니다.</div>

<div class="wellX well-sm"><h5><span class=h5>안드로이드 버그 게임블로그</span></h5># http://goodkandroid.tistory.com
위와 같이 안드로이드 버그 게임을 다운할수 있고 수시로 업데이트 되는 블로그입니다.</div>

<div class="wellX well-sm"><h5><span class=h5>고전게임 크래쉬 블로그</span></h5># http://jun1517.tistory.com/
고전 게임 에뮬레이터모음이나 롬파일 다운 가능한 블로그 입니다.</div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blog/" rel="tag"># blog</a>
              <a href="/tags/link/" rel="tag"># link</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/12/23/IT/onedrive-uninstaller/" rel="prev" title="원드라이브(OneDrive) 삭제">
      <i class="fa fa-chevron-left"></i> 원드라이브(OneDrive) 삭제
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/13/IT/list-of-linux-error-codes/" rel="next" title="List of Linux Error Codes">
      List of Linux Error Codes <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#하이퍼-링크"><span class="nav-text">하이퍼 링크?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#유용한-링크"><span class="nav-text"># 유용한 링크</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#유튜브-다운로더"><span class="nav-text"># 유튜브 다운로더</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-text">YouTube 비디오 컨버터 - MP3, MP4, AVI로 다운로드</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#웹-프론트엔드-프레임워크"><span class="nav-text"># 웹 프론트엔드 프레임워크</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-text">Bootstrap 4(부트스트랩)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-text">ZURB의 Foundation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-text">Semantic UI</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-text">YOOtheme의 UIkit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-text">Yahoo의 Pure</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-text">MV* framework</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-CSS-압축및-압축-해제"><span class="nav-text"># HTML &#x2F; CSS 압축및 압축 해제</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-text">CSS Script - JavaScript &#x2F; HTML5 &#x2F; CSS3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-text">(css-unminify) css 압축해제</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-text">온라인 JavaScript &#x2F; CSS &#x2F; HTML 압축기</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-text">CSS 2 -&gt; SASS &#x2F; SCSS 변환기</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PNG-및-JPEG-압축"><span class="nav-text"># PNG 및 JPEG 압축</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-text">TinyPNG</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-text">Optimizilla</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-text">iLoveIMG</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-text">compressor.io</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#게임"><span class="nav-text"># 게임</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-text">안드로이드 버그 게임블로그</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-text">안드로이드 버그 게임블로그</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-text">고전게임 크래쉬 블로그</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">theK</p>
  <div class="site-description" itemprop="description">theK의 8번째 도전 블로그</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">175</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/innks" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;innks" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:algiddl11@gmail.com" title="E-Mail → mailto:algiddl11@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/100008456914604" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;100008456914604" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/categories/IT-%EC%BB%B4%ED%93%A8%ED%84%B0/" title="&#x2F;categories&#x2F;IT-컴퓨터&#x2F;">IT 컴퓨터</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/categories/Library/" title="&#x2F;categories&#x2F;Library&#x2F;">Library</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/categories/%EC%97%AC%ED%96%89/" title="&#x2F;categories&#x2F;여행&#x2F;">여행+</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/categories/%EC%9D%BC%EC%83%81-%EC%83%9D%ED%99%9C/" title="&#x2F;categories&#x2F;일상-생활&#x2F;">일상 생활</a>
        </li>
    </ul>
  </div>
<!-- 애드센스 -->
<div class="ads_side">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- innks side_bar -->
<ins class="adsbygoogle"
   style="display:inline-block;width:234px;height:60px"
   data-ad-client="ca-pub-2415402928090831"
   data-ad-slot="7916591618"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<!-- 애드센스 -->

<div class="widget-wrap-counter">
<a href="https://info.flagcounter.com/CmUL" target="_blank" rel="noopener"><img src="https://s09.flagcounter.com/count2/CmUL/bg_ffffff/txt_555555/border_ffffff/columns_3/maxflags_3/viewers_3/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>

<div class="ads-right">
    <script id="_wau2bi">var _wau = _wau || []; _wau.push(["small", "rfw5n8j3qpuq", "2bi"]);
    (function() {var s=document.createElement("script"); s.async=true;
    s.src="//widgets.amung.us/small.js";
    document.getElementsByTagName("head")[0].appendChild(s);
    })();</script>
  </div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">theK</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='50,50,50' opacity='0.5' zIndex='-1' count='49' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://innks.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://innks.github.io/2017/01/11/IT/hyperlink/",
            identifier: "2017/01/11/IT/hyperlink/",
            title: "개인적인 유용한 링크"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://innks.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
