<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://innks.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"게시물 검색","hits_empty":"검색 결과가 없습니다 : ${query}","hits_stats":"${hits} 개의 결과가 ${time}에 발견되었습니다."}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>
<link rel="stylesheet" href="/css/v8_etc.css?v="/>
<link rel="stylesheet" href="/css/inks_bootstrap.css?v="/>
<script src="/js/innks_data_next.js"></script>

  <meta name="description" content="전체문서 변경 체택안 수정이것 만들때 기억을 되세기기 좋은 자료인것 같아 기억에서 잃어버리지 않을려고 이렇게 만들어 봅니다. 물론 지금은 어떻게 되었는지 이것 볼때는 낮뜨거워 지기도 하지만 그래도 힘들게(기존의 것을 버리자는 이야기를) 만들었는 생각이 나네요. 그때나 지금이나 버전 놀이 중이네요. ㅋㅋ  전력시설물점검일지 v2.1.0 발전기 점검일지 v2.">
<meta property="og:type" content="article">
<meta property="og:title" content="전체문서 변경 체택안 수정">
<meta property="og:url" content="https://innks.github.io/2008/02/18/story/dtws080218/index.html">
<meta property="og:site_name" content="姜仁規">
<meta property="og:description" content="전체문서 변경 체택안 수정이것 만들때 기억을 되세기기 좋은 자료인것 같아 기억에서 잃어버리지 않을려고 이렇게 만들어 봅니다. 물론 지금은 어떻게 되었는지 이것 볼때는 낮뜨거워 지기도 하지만 그래도 힘들게(기존의 것을 버리자는 이야기를) 만들었는 생각이 나네요. 그때나 지금이나 버전 놀이 중이네요. ㅋㅋ  전력시설물점검일지 v2.1.0 발전기 점검일지 v2.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://innks.github.io/images/1VqxHj6.gif">
<meta property="og:image" content="https://innks.github.io/images/uz5D9fR.jpg">
<meta property="og:image" content="https://innks.github.io/images/IetLdE5.jpg">
<meta property="og:image" content="https://innks.github.io/images/BXEJWDS.jpg">
<meta property="og:image" content="https://innks.github.io/images/Hi8ayek.jpg">
<meta property="og:image" content="https://innks.github.io/images/9UXsTj4.jpg">
<meta property="og:image" content="https://innks.github.io/images/WP11rwm.jpg">
<meta property="og:image" content="https://innks.github.io/images/ghFPN3H.jpg">
<meta property="og:image" content="https://innks.github.io/images/RbxUJ82.jpg">
<meta property="og:image" content="https://innks.github.io/images/hHVAy6y.jpg">
<meta property="og:image" content="https://innks.github.io/images/EUIYynI.jpg">
<meta property="og:image" content="https://innks.github.io/images/kZZXwQ3.jpg">
<meta property="og:image" content="https://innks.github.io/images/ynRBbUL.jpg">
<meta property="og:image" content="https://innks.github.io/images/n5TLR5E.jpg">
<meta property="og:image" content="https://innks.github.io/images/x9uEjyN.jpg">
<meta property="og:image" content="https://innks.github.io/images/EAICsZu.jpg">
<meta property="og:image" content="https://innks.github.io/images/WD3w390.jpg">
<meta property="article:published_time" content="2008-02-18T07:48:15.000Z">
<meta property="article:modified_time" content="2019-02-18T02:04:17.682Z">
<meta property="article:author" content="theK">
<meta property="article:tag" content="일지">
<meta property="article:tag" content="서류">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://innks.github.io/images/1VqxHj6.gif">

<link rel="canonical" href="https://innks.github.io/2008/02/18/story/dtws080218/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>전체문서 변경 체택안 수정 | 姜仁規</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60578141-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-60578141-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">姜仁規</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">강인규 블로그</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>아카이브</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="https://innks.github.io/2008/02/18/story/dtws080218/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="theK">
      <meta itemprop="description" content="theK의 8번째 도전 블로그">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姜仁規">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          전체문서 변경 체택안 수정
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2008-02-18 16:48:15" itemprop="dateCreated datePublished" datetime="2008-02-18T16:48:15+09:00">2008-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2019-02-18 11:04:17" itemprop="dateModified" datetime="2019-02-18T11:04:17+09:00">2019-02-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EC%9D%BC%EC%83%81-%EC%83%9D%ED%99%9C/" itemprop="url" rel="index">
                    <span itemprop="name">일상, 생활</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EC%9D%BC%EC%83%81-%EC%83%9D%ED%99%9C/%E8%AA%AA-%EC%84%A4-%EC%9D%84-%ED%92%80%EB%8B%A4/" itemprop="url" rel="index">
                    <span itemprop="name">說(설)을 풀다</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2008/02/18/story/dtws080218/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2008/02/18/story/dtws080218/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="전체문서-변경-체택안-수정"><a href="#전체문서-변경-체택안-수정" class="headerlink" title="전체문서 변경 체택안 수정"></a>전체문서 변경 체택안 수정</h1><p>이것 만들때 기억을 되세기기 좋은 자료인것 같아 기억에서 잃어버리지 않을려고 이렇게 만들어 봅니다. 물론 지금은 어떻게 되었는지 이것 볼때는 낮뜨거워 지기도 하지만 그래도 힘들게(기존의 것을 버리자는 이야기를) 만들었는 생각이 나네요. 그때나 지금이나 버전 놀이 중이네요. ㅋㅋ</p>
<p><img src="/images/1VqxHj6.gif" alt=""></p>
<h1 id="전력시설물점검일지-v2-1-0"><a href="#전력시설물점검일지-v2-1-0" class="headerlink" title="전력시설물점검일지 v2.1.0"></a>전력시설물점검일지 v2.1.0</h1><p><img src="/images/uz5D9fR.jpg" alt="표 사이 점선으로 처리함"></p>
<h1 id="발전기-점검일지-v2-2-0"><a href="#발전기-점검일지-v2-2-0" class="headerlink" title="발전기 점검일지 v2.2.0"></a>발전기 점검일지 v2.2.0</h1><p><img src="/images/IetLdE5.jpg" alt="표 점선으로 처리함, 참고사항 표 합치기 사용"></p>
<h1 id="당직일지-v2-2-0"><a href="#당직일지-v2-2-0" class="headerlink" title="당직일지 v2.2.0"></a>당직일지 v2.2.0</h1><p><img src="/images/BXEJWDS.jpg" alt="표 사이 점선으로 처리, 외부 실선 처리함"></p>
<hr><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2415402928090831" data-ad-slot="3548385122"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><hr>

<h1 id="방제일지-v2-3-0"><a href="#방제일지-v2-3-0" class="headerlink" title="방제일지 v2.3.0"></a>방제일지 v2.3.0</h1><p><img src="/images/Hi8ayek.jpg" alt="표 사이 점선으로 처리함"></p>
<h1 id="기계설비일지-v2-3-0"><a href="#기계설비일지-v2-3-0" class="headerlink" title="기계설비일지 v2.3.0"></a>기계설비일지 v2.3.0</h1><p><img src="/images/9UXsTj4.jpg" alt="표 사이 점선으로 처리함"></p>
<h1 id="전력일지-v2-4-0"><a href="#전력일지-v2-4-0" class="headerlink" title="전력일지 v2.4.0"></a>전력일지 v2.4.0</h1><p><a href="/2008/02/07/story/dtws080207/">v2.3.0 보러가기</a><br><img src="/images/WP11rwm.jpg" alt="작업란에 16일 검침사항 세부적으로 묘사및 위치 재 조정"></p>
<h1 id="INGYU-Table-Total-history"><a href="#INGYU-Table-Total-history" class="headerlink" title="INGYU Table Total history"></a>INGYU Table Total history</h1><style>.tabletitle td{border:#212528 1px solid;margin-bottom:15px}.tablecss td{border-bottom:0;padding:0}.trl{border-top:#212528 1px solid}.trw{border-top:#fff 1px solid;width:20px}</style> <table cellSpacing=1 cellPadding=0 border=0 class=tabletitle> <tbody> <tr> <td> <DIV align=center>INGYU Table Total List version 2.0.3</DIV></td></tr></tbody></table> <table cellSpacing=0 cellPadding=2 border=0 class=tablecss> <tbody> <tr> <td class=trl> <DIV align=center>2.0.3</DIV></td> <td>&nbsp;</td> <td class=trl>07시 버전 2차 Data 수정및 기타 세부사항 수정 (기사버전 및 View 버전 분리)</td></tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td> <DIV align=right>2008-2-12</DIV></td></tr><tr> <td class=trl> <DIV align=center>2.0.2</DIV></td> <td>&nbsp;</td> <td class=trl>07시 버전과 21버전으로 분리, 각각 다른 Programming 로 분리함</td></tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td>아침버전의 간편화, 저녘버전의 간편화 및 각각 오류 기타부분 수정</td></tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td> <DIV align=right>2007-10-29</DIV></td></tr><tr> <td class=trl> <DIV align=center>2.0.0</DIV></td> <td>&nbsp;</td> <td class=trl>새로운 형식 도입(통합버전 수변전 일지 변환시킴)</td></tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td>기존 변경사항 및 필요없는 부분 삭재 재 배치함</td></tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td> <DIV align=right>2007-10-27</DIV></td></tr><tr> <td class=trl> <DIV align=center>1.5.1</DIV></td> <td>&nbsp;</td> <td class=trl>전기실 온도와 습도 기재사항 입력부분 삽입</td></tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td>Lv11번 중복 Data부분 오류 수정</td></tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td> <DIV align=right>2007-10-23</DIV></td></tr><tr> <td class=trl> <DIV align=center>1.4.9</DIV></td> <td>&nbsp;</td> <td class=trl>10시에 검침 안된 부분 수정</td></tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td>크리스탈 리포트 다운 받음/설치 일단 보류</td></tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td>Lv 8번 판넬 14시에 전력 중복 검침 수정</td></tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td> <DIV align=right>2007-6-27</DIV></td></tr><tr> <td class=trl> <DIV align=center>1.4.5</DIV></td> <td>&nbsp;</td> <td class=trl>기타 시설 부분 판넬 오류 수정</td></tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td>피크치,역률부분 글자색 수정</td></tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td> <DIV align=right>2007-6-22</DIV></td></tr><tr> <td class=trl> <DIV align=center>1.4.0</DIV></td> <td>&nbsp;</td> <td class=trl>아파트 시설 부분 일자 배치 수정및 보안 작업</td></tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td>종별 검사에 따른 글자체(font) 부분 주정 및 보충작업</td></tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td>버전부분 삭제 / 파일 간소화 작업</td></tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td>글자체 쎄시에서 그 윗단게 수정</td></tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td> <DIV align=right>2007-6-15</DIV></td></tr><tr> <td class=trl> <DIV align=center>1.3.9</DIV></td> <td>&nbsp;</td> <td class=trl>() 부분 삭제 함,한장 통합 좀더 세밀히 보안</td></tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td>TEST 로 인한 부분 삭제 보안 부분 수정</td></tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td> <DIV align=right>2007-6-13</DIV></td></tr><tr> <td class=trl> <DIV align=center>0.9.2</DIV></td> <td>&nbsp;</td> <td class=trl>유효,무효 모양 수정 및 보안</td></tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td>관리주임과 협의 하에 3차 면담, 일부 부분 삭제</td></tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td> <DIV align=right>2007-6-12</DIV></td></tr><tr> <td class=trl> <DIV align=center>0.8</DIV></td> <td>&nbsp;</td> <td class=trl>아파트,기타시설 부분 한장으로 통합</td></tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td>전기실 점검내용 보안 작업 검토</td></tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td> <DIV align=right>2007-6-10</DIV></td></tr><tr> <td class=trl> <DIV align=center>0.7</DIV></td> <td>&nbsp;</td> <td class=trl>각각의 세분화 작업 4시간 때 단독 작업 실시</td></tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td>색 지정 삭제함</td></tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td> <DIV align=right>2007-6-8</DIV></td></tr><tr> <td class=trl> <DIV align=center>0.5</DIV></td> <td>&nbsp;</td> <td class=trl>역률 부분 삭제</td></tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td>4시간때 글자 폰트 확대 시킴</td></tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td>역률의 조항 삭제 함으로 4시간때 부분 검토중</td></tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td> <DIV align=right>2007-6-7</DIV></td></tr><tr> <td class=trl> <DIV align=center>0.3</DIV></td> <td>&nbsp;</td> <td class=trl>색지정 검토 TEST 작업으로 연녹색으로 지정</td></tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td>전력,전류 위치 조정으로 일지와 동일하게 보임</td></tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td> <DIV align=right>2007-6-6</DIV></td></tr><tr> <td class=trl> <DIV align=center>0.2.1</DIV></td> <td>&nbsp;</td> <td class=trl>리포트 파일 분석으로 인한 파일 양분화 작업</td></tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td>릴레이 검토및 조명제어 연결 여부 확인</td></tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td>리포트 파일 분석 ,편집기 기능 분석</td></tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td> <DIV align=right>2007-6-1</DIV></td></tr></tbody></table>

<hr>
<h1 id="초기-소스"><a href="#초기-소스" class="headerlink" title="초기 소스"></a>초기 소스</h1><p><img src="/images/ghFPN3H.jpg" alt=""><br><img src="/images/RbxUJ82.jpg" alt="초기 모델(처음 봤을때 이런 화면 이었다).. ┒-"></p>
<hr><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2415402928090831" data-ad-slot="3548385122"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><hr>

<h2 id="v0-2"><a href="#v0-2" class="headerlink" title="v0.2"></a>v0.2</h2><p>이전 버전은 스샷이 없습니다. 만들기만 했지 적용은 하지 않았는 버전들이라 스샷을 찍지 못했네요.<br><img src="/images/hHVAy6y.jpg" alt="처음 손대기 시작해서 0.2정도..."><br><img src="/images/EUIYynI.jpg" alt="한장에 모은 버전 ^^ 1.2.1버전으로 색을 넣고 스샷을 찍었습니다. 예전에 이렜다 정도."></p>
<h2 id="v0-7"><a href="#v0-7" class="headerlink" title="v0.7"></a>v0.7</h2><p><img src="/images/kZZXwQ3.jpg" alt="색을 쫌 뱄다(프린터가 용의 하도록)..그리고, 시간단위로 기론란을 만들었다"></p>
<h2 id="v1-2-5"><a href="#v1-2-5" class="headerlink" title="v1.2.5"></a>v1.2.5</h2><p><img src="/images/ynRBbUL.jpg" alt="만드는 김에 유/무효 전력도 기입가능하게 만들었다"></p>
<h2 id="v1-5-1"><a href="#v1-5-1" class="headerlink" title="v1.5.1"></a>v1.5.1</h2><p><img src="/images/n5TLR5E.jpg" alt="이제 드디어 일지랑 같은 모양으로 만들기 시작했다."></p>
<h2 id="v2-0-2"><a href="#v2-0-2" class="headerlink" title="v2.0.2"></a>v2.0.2</h2><p><img src="/images/x9uEjyN.jpg" alt="하다가 보니 필요 없는 부분(실제로 잘 쓰여지지가 않았다)을 삭제하고&lt;br&gt;잉크값 생각도 하고 해서 경제적으로 버전업 했다."></p>
<h2 id="v2-0-3"><a href="#v2-0-3" class="headerlink" title="v2.0.3"></a>v2.0.3</h2><p><img src="/images/EAICsZu.jpg" alt="사무실에서 결국 통과한 시안으로 제 작업하면서 날짜부분과 좀더 보기 좋도록 만들었다."></p>
<h2 id="v2-0-3-beta"><a href="#v2-0-3-beta" class="headerlink" title="v2.0.3 beta"></a>v2.0.3 beta</h2><p><img src="/images/WD3w390.jpg" alt="급히 수정한 작업물이다. 철자랑 맨트가 더 추가 되었다."></p>
<h1 id="사용-프로그램-리스트"><a href="#사용-프로그램-리스트" class="headerlink" title="사용 프로그램 리스트"></a>사용 프로그램 리스트</h1><ul>
<li>리포터 실행기 8.5.5<ul>
<li>리포터 파일 Mojor ver 6.00</li>
<li>리포터 파일 Mojor ver 7.84</li>
</ul>
</li>
<li>AutoBase ver 8.5.5</li>
<li>WindowsXP sp2</li>
<li>한글 2005</li>
<li>HP Deskjet 1280</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%EC%9D%BC%EC%A7%80/" rel="tag"># 일지</a>
              <a href="/tags/%EC%84%9C%EB%A5%98/" rel="tag"># 서류</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2008/02/07/story/dtws080207/" rel="prev" title="전력일지 변경 최종안 v2.3.0">
      <i class="fa fa-chevron-left"></i> 전력일지 변경 최종안 v2.3.0
    </a></div>
      <div class="post-nav-item">
    <a href="/2008/04/29/story/antidspace/" rel="next" title="인터파크 & 엠피나비 에 대한 개인적인 생각">
      인터파크 & 엠피나비 에 대한 개인적인 생각 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#전체문서-변경-체택안-수정"><span class="nav-text">전체문서 변경 체택안 수정</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#전력시설물점검일지-v2-1-0"><span class="nav-text">전력시설물점검일지 v2.1.0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#발전기-점검일지-v2-2-0"><span class="nav-text">발전기 점검일지 v2.2.0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#당직일지-v2-2-0"><span class="nav-text">당직일지 v2.2.0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#방제일지-v2-3-0"><span class="nav-text">방제일지 v2.3.0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#기계설비일지-v2-3-0"><span class="nav-text">기계설비일지 v2.3.0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#전력일지-v2-4-0"><span class="nav-text">전력일지 v2.4.0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#INGYU-Table-Total-history"><span class="nav-text">INGYU Table Total history</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#초기-소스"><span class="nav-text">초기 소스</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#v0-2"><span class="nav-text">v0.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v0-7"><span class="nav-text">v0.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v1-2-5"><span class="nav-text">v1.2.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v1-5-1"><span class="nav-text">v1.5.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v2-0-2"><span class="nav-text">v2.0.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v2-0-3"><span class="nav-text">v2.0.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v2-0-3-beta"><span class="nav-text">v2.0.3 beta</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#사용-프로그램-리스트"><span class="nav-text">사용 프로그램 리스트</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">theK</p>
  <div class="site-description" itemprop="description">theK의 8번째 도전 블로그</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">175</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/innks" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;innks" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:algiddl11@gmail.com" title="E-Mail → mailto:algiddl11@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/100008456914604" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;100008456914604" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/categories/IT-%EC%BB%B4%ED%93%A8%ED%84%B0/" title="&#x2F;categories&#x2F;IT-컴퓨터&#x2F;">IT 컴퓨터</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/categories/Library/" title="&#x2F;categories&#x2F;Library&#x2F;">Library</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/categories/%EC%97%AC%ED%96%89/" title="&#x2F;categories&#x2F;여행&#x2F;">여행+</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/categories/%EC%9D%BC%EC%83%81-%EC%83%9D%ED%99%9C/" title="&#x2F;categories&#x2F;일상-생활&#x2F;">일상 생활</a>
        </li>
    </ul>
  </div>
<!-- 애드센스 -->
<div class="ads_side">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- innks side_bar -->
<ins class="adsbygoogle"
   style="display:inline-block;width:234px;height:60px"
   data-ad-client="ca-pub-2415402928090831"
   data-ad-slot="7916591618"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<!-- 애드센스 -->

<div class="widget-wrap-counter">
<a href="https://info.flagcounter.com/CmUL" target="_blank" rel="noopener"><img src="https://s09.flagcounter.com/count2/CmUL/bg_ffffff/txt_555555/border_ffffff/columns_3/maxflags_3/viewers_3/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>

<div class="ads-right">
    <script id="_wau2bi">var _wau = _wau || []; _wau.push(["small", "rfw5n8j3qpuq", "2bi"]);
    (function() {var s=document.createElement("script"); s.async=true;
    s.src="//widgets.amung.us/small.js";
    document.getElementsByTagName("head")[0].appendChild(s);
    })();</script>
  </div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">theK</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='50,50,50' opacity='0.5' zIndex='-1' count='49' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://innks.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://innks.github.io/2008/02/18/story/dtws080218/",
            identifier: "2008/02/18/story/dtws080218/",
            title: "전체문서 변경 체택안 수정"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://innks.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
