<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://innks.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"게시물 검색","hits_empty":"검색 결과가 없습니다 : ${query}","hits_stats":"${hits} 개의 결과가 ${time}에 발견되었습니다."}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>
<link rel="stylesheet" href="/css/v8_etc.css?v="/>
<link rel="stylesheet" href="/css/inks_bootstrap.css?v="/>
<script src="/js/innks_data_next.js"></script>

  <meta name="description" content="경동 나비엔의 사이트에 가시면 있는 자가조치부분입니다. 이 부분을 보기 좋게 정리해 보았답니다. 자가조치에러 코드 또는 증상에 대한 빠른 해결 방법을 알려드립니다.  .Ccr {color: #f68b1f} .RCr {font-size: 18px; font-weight: 400; text-align: center;} .smA{margin:-20px 0 0;}">
<meta property="og:type" content="article">
<meta property="og:title" content="경동나비엔 콘덴싱 가스보일러 에러코드 및 응급조치 방법">
<meta property="og:url" content="https://innks.github.io/2017/11/29/NAVIEN-Error-List/index.html">
<meta property="og:site_name" content="姜仁規">
<meta property="og:description" content="경동 나비엔의 사이트에 가시면 있는 자가조치부분입니다. 이 부분을 보기 좋게 정리해 보았답니다. 자가조치에러 코드 또는 증상에 대한 빠른 해결 방법을 알려드립니다.  .Ccr {color: #f68b1f} .RCr {font-size: 18px; font-weight: 400; text-align: center;} .smA{margin:-20px 0 0;}">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2017-11-29T02:13:31.000Z">
<meta property="article:modified_time" content="2019-10-14T06:54:07.534Z">
<meta property="article:author" content="theK">
<meta property="article:tag" content="에러코드">
<meta property="article:tag" content="경동나비엔">
<meta property="article:tag" content="응급조치">
<meta property="article:tag" content="콘덴싱 가스보일러">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://innks.github.io/2017/11/29/NAVIEN-Error-List/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>경동나비엔 콘덴싱 가스보일러 에러코드 및 응급조치 방법 | 姜仁規</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60578141-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-60578141-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">姜仁規</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">강인규 블로그</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>아카이브</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="https://innks.github.io/2017/11/29/NAVIEN-Error-List/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="theK">
      <meta itemprop="description" content="theK의 8번째 도전 블로그">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姜仁規">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          경동나비엔 콘덴싱 가스보일러 에러코드 및 응급조치 방법
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2017-11-29 11:13:31" itemprop="dateCreated datePublished" datetime="2017-11-29T11:13:31+09:00">2017-11-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2019-10-14 15:54:07" itemprop="dateModified" datetime="2019-10-14T15:54:07+09:00">2019-10-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EC%9D%BC%EC%83%81-%EC%83%9D%ED%99%9C/" itemprop="url" rel="index">
                    <span itemprop="name">일상, 생활</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EC%9D%BC%EC%83%81-%EC%83%9D%ED%99%9C/Tip/" itemprop="url" rel="index">
                    <span itemprop="name">Tip</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/11/29/NAVIEN-Error-List/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/11/29/NAVIEN-Error-List/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>경동 나비엔의 사이트에 가시면 있는 자가조치부분입니다. 이 부분을 보기 좋게 정리해 보았답니다.</p>
<h1 id="자가조치"><a href="#자가조치" class="headerlink" title="자가조치"></a>자가조치</h1><p>에러 코드 또는 증상에 대한 빠른 해결 방법을 알려드립니다.</p>
<hr>
<style>.Ccr {color: #f68b1f} .RCr {font-size: 18px; font-weight: 400; text-align: center;} .smA{margin:-20px 0 0;}.smB{margin-bottom: 10px;} .up{} p storng {font-size:18px;margin-top:10px;}</style>

<h1 id="보일러-gt-콘덴싱-가스보일러"><a href="#보일러-gt-콘덴싱-가스보일러" class="headerlink" title="보일러 &gt; 콘덴싱 가스보일러"></a>보일러 &gt; 콘덴싱 가스보일러</h1><p><span class=RCr>“<span class=Ccr>보일러</span> &gt; <span class=Ccr>콘덴싱 가스보일러</span>에서 총 <span class=Ccr>53</span>개의 에러코드가 검색되었습니다.”</span> 라고 메시지가 나옵니다. 이제 정리해보겠습니다.</p>
<div class=tip>단, 구동기와 온도조절기, 보일러가 타사 제품의 경우에는 이 부분이 다소 틀릴수 있고 밑의 코드는 나비엔 사이트의 코드를 정리한 것으로 현장의 코드와 다를수 있습니다.</div>

<div class=tip> <code>[EXXX]<sup>확인안됨</sup></code> 는 인터넷 검색해서 적은 글입니다. 공식사이트에는 없지만 검색에서는 있는것 입니다.</div>

<hr><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2415402928090831" data-ad-slot="3548385122"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><hr>

<p><strong>Q <span class=Ccr>[E01],[E001]</span> [열교환기온도과열] 보일러에 과열이 발생한 경우 입니다. 즉 비등</strong></p>
<div class="well well-sm smA clear">각방 분배기가 열려 있는지 확인하세요.
만약, 각방 분배기가 열려 있다면 엔지니어 점검이 필요합니다.
경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<span class=cap2>비등이란? 가스보일러에서 비등이란 난방수가 제대로 회전을 못하여 보일러 내에서 온도가 급격하게 올라가면서 발생되는 현상입니다.</span>
<div class="clear"></div>

<p><strong>Q <span class=Ccr>[E02], [E302]</span> [저수위] 보일러에 물이 부족하여 발생한 경우 입니다.</strong></p>
<div class="well well-sm smA clear">단수가 되었는지 확인하세요.
보일러와 연결된 냉수배관에 밸브가 열려 있는지 확인하세요.
동절기에는 온수 수도꼭지를 열어 물이 나오는지 확인하세요.
만약, 물이 한방울도 나오지 않는다면 냉수/온수배관이 동결된 경우로 배관을 녹여 주셔야 합니다.(자세한 문의는 동절기 해빙안내 포스트로 링크)
사용하시는 제품에 모델에 따라 자동 물보충과 수동 물보충 제품으로 구분됩니다.
수동물보충 제품의 경우 물보충하는 방법 그림으로 표시
사용하시는 제품 모델명을 확인하신 후 경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시면 상담사가 자세하게 안내해 드리겠습니다.</div>
<div class="clear"></div>

<p><strong>Q <span class=Ccr>[E03],[E003]</span> [불착화] 보일러에 점화(연소)가 되지 않아 발생한 경우 입니다.</strong></p>
<div class="well well-sm smA clear">사용하시는 곳에 가스공급이 되는지 확인하세요. (가정집의 경우 가스레인지를 켜서 불꽃이 켜지는지 확인하세요.)
보일러와 연결된 가스공급배관에 중간밸브가 열려 있는지 확인하세요.
보일러에 전원코드를 뺏다 끼워서 재 가동해 주세요.
만약, 안내사항대로 조치했으나 해결되지 않는다면 엔지니어 점검이 필요합니다.
경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<div class="clear"></div>

<p><strong>Q <span class=Ccr>[E04],[E004]</span> [의사화염] 보일러 연소 후 화염감지에 이상이 발생한 경우 입니다.</strong></p>
<div class="well well-sm smA clear">엔지니어 점검이 필요합니다.  
경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<div class="clear"></div>

<p><strong>Q <span class=Ccr>[E05]</span> [(난방)온도센서단선] 물온도를 감지하는 센서에 이상이 발생한 경우 입니다.</strong></p>
<div class="well well-sm smA clear">엔지니어 점검이 필요합니다.  
경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<div class="clear"></div>

<p><strong>Q <span class=Ccr>[E06]</span> [온도센서단락] 물온도를 감지하는 센서에 이상이 발생한 경우 입니다.</strong></p>
<div class="well well-sm smA clear">엔지니어 점검이 필요합니다.  
경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<span class=cap2>쇼트라하는 것은 다른 용어로는 단락이라고 합니다. 더 쉽게 말하면 합선이죠.</span>
<div class="clear"></div>

<p><strong>Q <span class=Ccr>[E07]</span> [온수온도센서단선] 물온도를 감지하는 센서에 이상이 발생한 경우 입니다.</strong></p>
<div class="well well-sm smA clear">엔지니어 점검이 필요합니다.  
경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<div class="clear"></div>

<p><strong>Q <span class=Ccr>[E08]</span> [온수온도센서단락] 물온도를 감지하는 센서에 이상이 발생한 경우 입니다.</strong></p>
<div class="well well-sm smA clear">엔지니어 점검이 필요합니다.  
경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<span class=cap2>쇼트라하는 것은 다른 용어로는 단락이라고 합니다. 더 쉽게 말하면 합선이죠.</span>
<div class="clear"></div>

<p><strong>Q <span class=Ccr>[E09],[E109]</span> [송풍기이상] 연소에 필요한 공기공급과 배기가스를 외부로 보내주는 송풍기 부품에 이상이 발생한 경우 입니다.</strong></p>
<div class="well well-sm smA clear">엔지니어 점검이 필요합니다.  
경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<div class="clear"></div>

<p><strong>Q <span class=Ccr>[E10], [E010]</span> [풍압이상] 연통에 급/배기 상태에 이상이 발생한 경우 입니다.</strong></p>
<div class="well well-sm smA clear">동절기에 콘덴싱 제품은 응축수 호스(에어컨 물빠짐 호스)가 동결된 경우 에러가 발생됩니다.
응축수 호스가 동결이 되어 있는지 확인하세요.
만약, 응축수 호스가 동결된 경우라면 따뜻한 물(50도 이내)을 이용하여 녹여 주세요.
이외 동결상태가 아닌 경우에 해결이 되지 않는다면 엔지니어 점검이 필요합니다.
경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<div class="clear"></div>

<p><strong>Q <span class=Ccr>[E11], [E311]</span> [수위이상] 보일러에 물 수위를 감지하는 센서에 이상이 발생한 경우 입니다.</strong></p>
<div class="well well-sm smA clear">엔지니어 점검이 필요합니다.  
경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<span class=cap2>물이 계속 투입될 경우 급수 밸브를 닫아 주세요.</span>
<div class="clear"></div>

<p><strong>Q <span class=Ccr>[E12], [E012]</span> [실화] 정상적인 연소가 되지 않아 발생한 경우 입니다.</strong></p>
<div class="well well-sm smA clear">사용하시는 가스가 LPG인 경우 가스공급에 이상이 있는지 확인하세요.
도시가스를 사용하는 경우 일시적인 현상일수 있으므로 보일러에 전원코드를 뺏다 끼워 재 가동해 주세요.
안내사항대로 조치했으나 해결되지 않는다면 엔지니어 점검이 필요합니다. 경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<div class="clear"></div>

<p><strong>Q <span class=Ccr>[E13], [E213]</span> [흐름스위치이상] 난방에 필요한 물흐름을 감지하는 센서에 이상이 발생한 경우 입니다.</strong></p>
<div class="well well-sm smA clear">엔지니어 점검이 필요합니다.  
경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<div class="clear"></div>

<hr><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2415402928090831" data-ad-slot="3548385122"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><hr>

<p><strong>Q <span class=Ccr>[E14], [E014]</span> [가스누설경보] 가스누설 감지기가 작동된 경우 입니다.</strong></p>
<div class="well well-sm smA clear">보일러 연통과 가까운 창문이 열려 있는지 확인하세요.
만약, 창문이 열려 있다면 안전을 위해 창문을 닫고 보일러를 가동하세요.
안전을 위해 보일러 가동을 중지하시고 가스공급업체에 연락을 해서 가스점검을 요청하신 후
보일러 점검을 받아보셔야 합니다. 경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.

<p>[가스냄새가 나는 경우]</p>
<ol>
<li>방안의 실내온도 조절기에서 전원을 꺼주세요.</li>
<li>가스밸브를 잠궈 주세요.</li>
<li>창문을 열어 환기해 주세요.<br>※ 보일러 전원코드나 전기제품 코드를 뽑는 행동은 삼가세요.</div><div class="clear"></div>

</li>
</ol>
<p><strong>Q <span class=Ccr>[E15]</span> [콘트롤러이상] 콘트롤러에 이상이 발생한 경우 입니다.</strong></p>
<div class="well well-sm smA clear">보일러에 전원코드를 뺏다 끼워 재 가동해 주세요.
안내사항대로 조치했으나 해결되지 않는다면 엔지니어 점검이 필요합니다.
경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<div class="clear"></div>

<p><strong>Q <span class=Ccr>[E16]</span> [바이메탈과열] 보일러에 과열이 발생한 경우 입니다.</strong></p>
<div class="well well-sm smA clear">각방 분배기가 열려 있는지 확인하세요.
만약, 각방 분배기가 열려 있다면 엔지니어 점검이 필요합니다. 경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<span class=cap2>열교환기(바이메탈, Bimetal)</span>
<div class="clear"></div>

<p><strong>Q <span class=Ccr>[E17]</span> [DIP S/W설정이상] 콘트롤러에 이상이 발생한 경우 입니다.</strong></p>
<div class="well well-sm smA clear">엔지니어 점검이 필요합니다.  
경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<div class="clear"></div>

<p><strong>Q <span class=Ccr>[E18], [E218]</span> [환수온도센서단선] 물온도를 감지하는 센서에 이상이 발생한 경우 입니다.</strong></p>
<div class="well well-sm smA clear">엔지니어 점검이 필요합니다.  
경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<div class="clear"></div>

<p><strong>Q <span class=Ccr>[E19]</span> [환수온도센서단락] 물온도를 감지하는 센서에 이상이 발생한 경우 입니다.</strong></p>
<div class="well well-sm smA clear">엔지니어 점검이 필요합니다.  
경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<div class="clear"></div>

<p><strong>Q <span class=Ccr>[E21]</span> [직수 온도센서단선] 물온도를 감지하는 센서에 이상이 발생한 경우 입니다.</strong></p>
<div class="well well-sm smA clear">엔지니어 점검이 필요합니다.  
경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<div class="clear"></div>

<p><strong>Q <span class=Ccr>[E22]</span> [직수 온도센서단락] 물온도를 감지하는 센서에 이상이 발생한 경우 입니다.</strong></p>
<div class="well well-sm smA clear">엔지니어 점검이 필요합니다.  
경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<div class="clear"></div>

<p><strong>Q <span class=Ccr>[E228], <code>[E28]<sup>확인 안됨</sup></code></span> [배관누수] 보일러나 배관에 누수를 감지한 경우 입니다.</strong></p>
<div class="well well-sm smA clear">보일러와 배관에서 누수가 되는지 확인하세요.
배관에서 누수가 된다면 가까운 배관전문업체를 통해 조치를 받으세요.
보일러에서 누수가 된다면 엔지니어 점검이 필요합니다.  
경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.
동절기에는 온수수도꼭지를 열어 물이 나오는지 확인하세요.
만약, 물이 한방울도 나오지 않는다면 냉수/온수배관이 동결된 경우로 배관을 녹여 주셔야 합니다.(자세한 문의는 동절기 해빙안내 포스트로 링크)
동결이 아닌 상태에서 안내사항대로 조치했으나 해결되지 않는다면 엔지니어 점검이 필요합니다. 경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<div class="clear"></div>

<p><strong>Q <span class=Ccr>[E255], <code>[E29]<sup>확인 안됨</sup></code></span> [삼방밸브이상] 난방과 온수에 열원을 공급하는 부품에 이상이 발생한 경우 입니다.</strong></p>
<div class="well well-sm smA clear">엔지니어 점검이 필요합니다.  
경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<div class="clear"></div>

<p><strong>Q <span class=Ccr>[E30], [E030]</span> [배기가스온도이상] 배기가스온도가 높게 감지되어 발생한 경우 입니다.</strong></p>
<div class="well well-sm smA clear">보일러 사용을 중지하세요.
엔지니어 점검이 필요합니다.  
경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<div class="clear"></div>

<p><strong>Q <span class=Ccr>[E31]</span> [가스공급압이상] 보일러에 공급되는 가스압력에 이상이 발생한 경우 입니다.</strong></p>
<div class="well well-sm smA clear"> 일시적인 현상일수 있으므로 보일러에 전원코드를 뺏다 끼워 재 가동해 주세요.
안내사항대로 조치했으나 해결되지 않는다면 엔지니어 점검이 필요합니다. 경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<div class="clear"></div>

<p><strong>Q <span class=Ccr>[E046]</span> [열교환기과열감지기이상] 열교환기에 과열이 발생하여 감지된 경우 입니다.</strong></p>
<div class="well well-sm smA clear">각방 분배기가 열려 있는지 확인하세요.
엔지니어 점검이 필요합니다.  경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<div class="clear"></div>

<p><strong>Q <span class=Ccr>[E047]</span> [배기가스온도센서이상] 배기가스를 감지하는 온도센서에 이상이 발생한 경우 입니다.</strong></p>
<div class="well well-sm smA clear">엔지니어 점검이 필요합니다.  
경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<div class="clear"></div>

<p><strong>Q <span class=Ccr>[E049]</span> [난방수순환이상] 정상적인 순환이 되지 않아 발생한 경우 입니다.</strong></p>
<div class="well well-sm smA clear">각방 분배기 밸브가 열려 있는지 확인하세요.
동절기에 배관이 동결된 경우에는 배관을 녹여 주셔야 합니다.(자세한 문의는 동절기 해빙안내 포스트로 링크)
동결상태가 아닌 경우 엔지니어 점검이 필요합니다.  경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<div class="clear"></div>

<p><strong>Q <span class=Ccr>[E250], <code>[E50]<sup>확인 안됨</sup></code></span> [동결상태] 보일러 내부 난방수 온도가 낮게 감지된 경우 입니다.</strong></p>
<div class="well well-sm smA clear">동절기에 배관이 동결된 경우에는 배관을 녹여 주셔야 합니다.(자세한 문의는 동절기 해빙안내 포스트로 링크)
동결상태가 아닌 경우 엔지니어 점검이 필요합니다.  경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<div class="clear"></div>

<hr><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2415402928090831" data-ad-slot="3548385122"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><hr>

<p><strong>Q <span class=Ccr>[E56]</span> [가스콘트롤밸브] 연소에 필요한 가스공급장치에 이상이 발생한 경우 입니다.</strong></p>
<div class="well well-sm smA clear">엔지니어 점검이 필요합니다.  
경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<div class="clear"></div>

<p><strong>Q <span class=Ccr>[E92]</span> [룸콘 통신이상] 보일러와 실내온도 조절기간 통신이 이상한 경우 입니다.</strong></p>
<div class="well well-sm smA clear">엔지니어 점검이 필요합니다.  
경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<div class="clear"></div>

<p><strong>Q <span class=Ccr>[E94]</span> [룸콘 온도센서이상] 실내온도 조절기에 온도감지 센서에 이상이 발생한 경우 입니다.</strong></p>
<div class="well well-sm smA clear">엔지니어 점검이 필요합니다.  
경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<div class="clear"></div>

<p><strong>Q <span class=Ccr>[E127]</span> [풍압센서이상] 공기 감시장치에 이상이 발생한 경우 입니다.</strong></p>
<div class="well well-sm smA clear">엔지니어 점검이 필요합니다.  
경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<div class="clear"></div>

<p><strong>Q <span class=Ccr>[E157]</span> [풍압센서연결호스이상] 공기 감시장치와 송풍기간 이상이 발생한 경우 입니다.</strong></p>
<div class="well well-sm smA clear">엔지니어 점검이 필요합니다.  
경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<div class="clear"></div>

<p><strong>Q <span class=Ccr>[E351]</span> [물보충이상] 보일러에 물이 부족하여 발생한 경우 입니다.</strong></p>
<div class="well well-sm smA clear">단수가 되었는지 확인하세요.
보일러와 연결된 냉수배관에 밸브가 열려 있는지 확인하세요.
동절기에는 온수수도꼭지를 열어 물이 나오는지 확인하세요.
만약, 물이 한방울도 나오지 않는다면 냉수/온수배관이 동결된 경우로 배관을 녹여 주셔야 합니다.(자세한 문의는 동절기 해빙안내 포스트로 링크)
동결이 아닌 상태에서 안내사항대로 조치했으나 해결되지 않는다면 엔지니어 점검이 필요합니다.
경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<div class="clear"></div>

<p><strong>Q <span class=Ccr>[E407]</span> [온수온도센서이상] 물온도를 감지하는 센서에 이상이 발생한 경우 입니다.</strong></p>
<div class="well well-sm smA clear">엔지니어 점검이 필요합니다.  
경동나비엔 행복나눔 콜센터(1588-1144)로 연락 주시기 바랍니다.</div>
<div class="clear"></div>

<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%EC%97%90%EB%9F%AC%EC%BD%94%EB%93%9C/" rel="tag"># 에러코드</a>
              <a href="/tags/%EA%B2%BD%EB%8F%99%EB%82%98%EB%B9%84%EC%97%94/" rel="tag"># 경동나비엔</a>
              <a href="/tags/%EC%9D%91%EA%B8%89%EC%A1%B0%EC%B9%98/" rel="tag"># 응급조치</a>
              <a href="/tags/%EC%BD%98%EB%8D%B4%EC%8B%B1-%EA%B0%80%EC%8A%A4%EB%B3%B4%EC%9D%BC%EB%9F%AC/" rel="tag"># 콘덴싱 가스보일러</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/28/css/web-page/" rel="prev" title="기본 반응형 웹 페이지 작성 요령">
      <i class="fa fa-chevron-left"></i> 기본 반응형 웹 페이지 작성 요령
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/01/hexo/hexo-menu/" rel="next" title="HEXO 쉽게 사용할수 있는 명령어 - bat 파일로">
      HEXO 쉽게 사용할수 있는 명령어 - bat 파일로 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#자가조치"><span class="nav-text">자가조치</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#보일러-gt-콘덴싱-가스보일러"><span class="nav-text">보일러 &gt; 콘덴싱 가스보일러</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">theK</p>
  <div class="site-description" itemprop="description">theK의 8번째 도전 블로그</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">175</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/innks" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;innks" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:algiddl11@gmail.com" title="E-Mail → mailto:algiddl11@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/100008456914604" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;100008456914604" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/categories/IT-%EC%BB%B4%ED%93%A8%ED%84%B0/" title="&#x2F;categories&#x2F;IT-컴퓨터&#x2F;">IT 컴퓨터</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/categories/Library/" title="&#x2F;categories&#x2F;Library&#x2F;">Library</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/categories/%EC%97%AC%ED%96%89/" title="&#x2F;categories&#x2F;여행&#x2F;">여행+</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/categories/%EC%9D%BC%EC%83%81-%EC%83%9D%ED%99%9C/" title="&#x2F;categories&#x2F;일상-생활&#x2F;">일상 생활</a>
        </li>
    </ul>
  </div>
<!-- 애드센스 -->
<div class="ads_side">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- innks side_bar -->
<ins class="adsbygoogle"
   style="display:inline-block;width:234px;height:60px"
   data-ad-client="ca-pub-2415402928090831"
   data-ad-slot="7916591618"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<!-- 애드센스 -->

<div class="widget-wrap-counter">
<a href="https://info.flagcounter.com/CmUL" target="_blank" rel="noopener"><img src="https://s09.flagcounter.com/count2/CmUL/bg_ffffff/txt_555555/border_ffffff/columns_3/maxflags_3/viewers_3/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>

<div class="ads-right">
    <script id="_wau2bi">var _wau = _wau || []; _wau.push(["small", "rfw5n8j3qpuq", "2bi"]);
    (function() {var s=document.createElement("script"); s.async=true;
    s.src="//widgets.amung.us/small.js";
    document.getElementsByTagName("head")[0].appendChild(s);
    })();</script>
  </div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">theK</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='50,50,50' opacity='0.5' zIndex='-1' count='49' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://innks.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://innks.github.io/2017/11/29/NAVIEN-Error-List/",
            identifier: "2017/11/29/NAVIEN-Error-List/",
            title: "경동나비엔 콘덴싱 가스보일러 에러코드 및 응급조치 방법"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://innks.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
