<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://innks.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"게시물 검색","hits_empty":"검색 결과가 없습니다 : ${query}","hits_stats":"${hits} 개의 결과가 ${time}에 발견되었습니다."}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>
<link rel="stylesheet" href="/css/v8_etc.css?v="/>
<link rel="stylesheet" href="/css/inks_bootstrap.css?v="/>
<script src="/js/innks_data_next.js"></script>

  <meta name="description" content="미생 未生바둑에서 미생(未生)은 집이나 대마 등이 살아있지 않은 상태 혹은 그 돌을 이르는 말이다. 완전히 죽은 돌을 뜻하는 사석(死石)과는 달리 미생은 완생할 여지를 남기고 있는 돌을 의미한다는 차이가 있다. 바둑을 아는 사람들은 ‘미생’이란 단어가 불쑥 나온다는 것 자체가 죽음이 근처에 와 있고, 살기 위해 얼마만큼의 지난한 노력을 해야 하며, 때로는">
<meta property="og:type" content="article">
<meta property="og:title" content="미생, 명대사">
<meta property="og:url" content="https://innks.github.io/2016/05/05/story/Incomplete-Life/index.html">
<meta property="og:site_name" content="姜仁規">
<meta property="og:description" content="미생 未生바둑에서 미생(未生)은 집이나 대마 등이 살아있지 않은 상태 혹은 그 돌을 이르는 말이다. 완전히 죽은 돌을 뜻하는 사석(死石)과는 달리 미생은 완생할 여지를 남기고 있는 돌을 의미한다는 차이가 있다. 바둑을 아는 사람들은 ‘미생’이란 단어가 불쑥 나온다는 것 자체가 죽음이 근처에 와 있고, 살기 위해 얼마만큼의 지난한 노력을 해야 하며, 때로는">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://innks.github.io/images/X40vILZ.jpg">
<meta property="article:published_time" content="2016-05-05T10:38:20.000Z">
<meta property="article:modified_time" content="2019-02-18T02:06:12.498Z">
<meta property="article:author" content="theK">
<meta property="article:tag" content="낙서">
<meta property="article:tag" content="미생">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://innks.github.io/images/X40vILZ.jpg">

<link rel="canonical" href="https://innks.github.io/2016/05/05/story/Incomplete-Life/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>미생, 명대사 | 姜仁規</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60578141-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-60578141-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">姜仁規</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">강인규 블로그</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>아카이브</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="https://innks.github.io/2016/05/05/story/Incomplete-Life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="theK">
      <meta itemprop="description" content="theK의 8번째 도전 블로그">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姜仁規">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          미생, 명대사
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2016-05-05 19:38:20" itemprop="dateCreated datePublished" datetime="2016-05-05T19:38:20+09:00">2016-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2019-02-18 11:06:12" itemprop="dateModified" datetime="2019-02-18T11:06:12+09:00">2019-02-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EC%9D%BC%EC%83%81-%EC%83%9D%ED%99%9C/" itemprop="url" rel="index">
                    <span itemprop="name">일상, 생활</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EC%9D%BC%EC%83%81-%EC%83%9D%ED%99%9C/%E8%AA%AA-%EC%84%A4-%EC%9D%84-%ED%92%80%EB%8B%A4/" itemprop="url" rel="index">
                    <span itemprop="name">說(설)을 풀다</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2016/05/05/story/Incomplete-Life/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/05/story/Incomplete-Life/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="미생-未生"><a href="#미생-未生" class="headerlink" title="미생 未生"></a>미생 <small>未生</small></h1><p>바둑에서 미생(未生)은 집이나 대마 등이 살아있지 않은 상태 혹은 그 돌을 이르는 말이다. 완전히 죽은 돌을 뜻하는 사석(死石)과는 달리 미생은 완생할 여지를 남기고 있는 돌을 의미한다는 차이가 있다.</p>
<p><small>바둑을 아는 사람들은 ‘미생’이란 단어가 불쑥 나온다는 것 자체가 죽음이 근처에 와 있고, 살기 위해 얼마만큼의 지난한 노력을 해야 하며, 때로는 큰 대가를 치러야 한다는 의미라는 걸 알고들 있을 겁니다.</small></p>
<p>제가 볼때는 우리들의 삶이고 우리들이라는 것입니다. “우린 아직 다 미생이야!”</p>
<h1 id="미생-未生-Incomplete-Life"><a href="#미생-未生-Incomplete-Life" class="headerlink" title="미생 未生(Incomplete Life)"></a>미생 <small>未生(Incomplete Life)</small></h1><p><img src="/images/X40vILZ.jpg" alt=""><br><span class="cap1">몇번을 봐도 직장인들의 이야기중에 최고의 작품이라고 생각하는 드라마 입니다.</span></p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/zz7O2TJMs8E" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p>《미생》은 2014년 10월 17일부터 12월 20일까지 tvN에서 방영된 tvN 금토드라마이다. 2012년 1월 17일부터 2013년 8월 13일까지 다음에서 연재된 웹툰을 각색해 제작된 드라마이며 업데이트된 ‘TV 손자병법’이라고 불린다. &lt;<a href="https://ko.wikipedia.org/wiki/%EB%AF%B8%EC%83%9D_(%EB%93%9C%EB%9D%BC%EB%A7%88)" target="_blank" class="tx-link">위키</a>&gt;</p>
<h1 id="명대사"><a href="#명대사" class="headerlink" title="명대사"></a>명대사</h1><h5 id="회사가-전쟁터라고-밀어낼-때까지-그만두지-마라-밖은-지옥이다"><a href="#회사가-전쟁터라고-밀어낼-때까지-그만두지-마라-밖은-지옥이다" class="headerlink" title="# 회사가 전쟁터라고? 밀어낼 때까지 그만두지 마라! 밖은 지옥이다."></a># 회사가 전쟁터라고? 밀어낼 때까지 그만두지 마라! 밖은 지옥이다.</h5><p>짧지만, 아주 임팩트있는 미생 명대사입니다.</p>
<h5 id="잊지-말자-나는-어머님의-자부심이다-모자라고-부족한-자식이-아니다"><a href="#잊지-말자-나는-어머님의-자부심이다-모자라고-부족한-자식이-아니다" class="headerlink" title="# 잊지 말자. 나는 어머님의 자부심이다. 모자라고 부족한 자식이 아니다."></a># 잊지 말자. 나는 어머님의 자부심이다. 모자라고 부족한 자식이 아니다.</h5><p>누구나 어머니에게는 최고의 아들입니다.</p>
<h5 id="최선은-학교-다닐때나-대우-받는-거고-직장은-결과만-대접-받는다"><a href="#최선은-학교-다닐때나-대우-받는-거고-직장은-결과만-대접-받는다" class="headerlink" title="# 최선은 학교 다닐때나 대우 받는 거고, 직장은 결과만 대접 받는다."></a># 최선은 학교 다닐때나 대우 받는 거고, 직장은 결과만 대접 받는다.</h5><p>직장 상사가 신입에게 하는 말이니 더 와닫습니다.</p>
<h5 id="아무리-빨리-새벽을-맞아도-어김없이-길에는-사람들이-있었다-남들이-아직-꿈속을-헤맬거나-생각했지만-언제나-그렇긋-세상은-나보다-빠르다"><a href="#아무리-빨리-새벽을-맞아도-어김없이-길에는-사람들이-있었다-남들이-아직-꿈속을-헤맬거나-생각했지만-언제나-그렇긋-세상은-나보다-빠르다" class="headerlink" title="# 아무리 빨리 새벽을 맞아도 어김없이 길에는 사람들이 있었다 남들이 아직 꿈속을 헤맬거나 생각했지만 언제나 그렇긋 세상은 나보다 빠르다."></a># 아무리 빨리 새벽을 맞아도 어김없이 길에는 사람들이 있었다 남들이 아직 꿈속을 헤맬거나 생각했지만 언제나 그렇긋 세상은 나보다 빠르다.</h5><p>이말이 가장 많이 들었는 말이고 가장 많은 버전이 있는 말이네요. 세상에는 나보다 더 잘하는 사람이 더 많다라… 씁씁하네요.</p>
<h5 id="선택의-순간들을-모아두면-그게-삶이고-인생이-되는거에요-매순간-어떤-선택을-하느냐-그게-바로-삶의-질을-결정짓는거-아니겠어요"><a href="#선택의-순간들을-모아두면-그게-삶이고-인생이-되는거에요-매순간-어떤-선택을-하느냐-그게-바로-삶의-질을-결정짓는거-아니겠어요" class="headerlink" title="# 선택의 순간들을 모아두면 그게 삶이고 인생이 되는거에요 매순간 어떤 선택을 하느냐 그게 바로 삶의 질을 결정짓는거 아니겠어요?"></a># 선택의 순간들을 모아두면 그게 삶이고 인생이 되는거에요 매순간 어떤 선택을 하느냐 그게 바로 삶의 질을 결정짓는거 아니겠어요?</h5><p>매순간이 결정의 연속이다 누군가 이야기 한것이 생각 나는 군요.</p>
<h5 id="뭔가-만족하고-싶다면-일단-너만-생각해-모두를-만족시키는-선택은-없어-그-선택에-책임을-지라고"><a href="#뭔가-만족하고-싶다면-일단-너만-생각해-모두를-만족시키는-선택은-없어-그-선택에-책임을-지라고" class="headerlink" title="# 뭔가 만족하고 싶다면 일단 너만 생각해 모두를 만족시키는 선택은 없어 그 선택에 책임을 지라고"></a># 뭔가 만족하고 싶다면 일단 너만 생각해 모두를 만족시키는 선택은 없어 그 선택에 책임을 지라고</h5><p>공감 많이 가는 부분입니다. 많은 시간이 지나야 알수 있는 말이구요.</p>
<hr><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2415402928090831" data-ad-slot="3548385122"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><hr>

<h5 id="보이는-것이-보여지기-위해-보이지-않는-영역의-희생이-필요한-것이다"><a href="#보이는-것이-보여지기-위해-보이지-않는-영역의-희생이-필요한-것이다" class="headerlink" title="# 보이는 것이 보여지기 위해 보이지 않는 영역의 희생이 필요한 것이다."></a># 보이는 것이 보여지기 위해 보이지 않는 영역의 희생이 필요한 것이다.</h5><p>직장 생활하면 이것 많이 생각하게 합니다. 실제로도 보여지지 않는 곳에서 일하시는 분들이 더 많이 있습니다. 저도 그중 하나구요.</p>
<h5 id="인생은-끊임없는-반복-반복에-지치지-않는-자가-성취한다"><a href="#인생은-끊임없는-반복-반복에-지치지-않는-자가-성취한다" class="headerlink" title="# 인생은 끊임없는 반복. 반복에 지치지 않는 자가 성취한다."></a># 인생은 끊임없는 반복. 반복에 지치지 않는 자가 성취한다.</h5><p>위의 버티는 것과 비슷하지만 다른 말입니다. 지경움이죠 보통 직장생화 3년 5년의 고비가 온다고들 합니다. 반복에 지겨움에 약간의 알고 나서 오는 것들… 지치게 마련이죠. 이것을 다른 이유로 커버가 가능하면 좋겠지만 아니면 힘들어 지죠.</p>
<h5 id="이기고-싶다면-충분한-고민을-버텨줄-몸을-먼저-만들어-체력이-약하면-빨리-편안함을-찾게-마련이고-그러다-결국-피로감을-견디지-못하면-승부-따윈-상관없는-지경에-이르지"><a href="#이기고-싶다면-충분한-고민을-버텨줄-몸을-먼저-만들어-체력이-약하면-빨리-편안함을-찾게-마련이고-그러다-결국-피로감을-견디지-못하면-승부-따윈-상관없는-지경에-이르지" class="headerlink" title="# 이기고 싶다면, 충분한 고민을 버텨줄 몸을 먼저 만들어. 체력이 약하면, 빨리 편안함을 찾게 마련이고,그러다 결국 피로감을 견디지 못하면, 승부 따윈 상관없는 지경에 이르지."></a># 이기고 싶다면, 충분한 고민을 버텨줄 몸을 먼저 만들어. 체력이 약하면, 빨리 편안함을 찾게 마련이고,그러다 결국 피로감을 견디지 못하면, 승부 따윈 상관없는 지경에 이르지.</h5><p>전 이부분을 보지 못한것인지 제 머리에는 없는데요. 글에 뜻과 같이 있네요. 공감가는 부분이기도 합니다.</p>
<h5 id="버텨라-그것이-이기는-거다"><a href="#버텨라-그것이-이기는-거다" class="headerlink" title="# 버텨라. 그것이 이기는 거다."></a># 버텨라. 그것이 이기는 거다.</h5><h5 id="오늘-하루도-견디느라-수고-했어-내일도-버티고-모레도-견디고-계속-계속-살아-남으라고"><a href="#오늘-하루도-견디느라-수고-했어-내일도-버티고-모레도-견디고-계속-계속-살아-남으라고" class="headerlink" title="# 오늘 하루도 견디느라 수고 했어.내일도 버티고, 모레도 견디고, 계속 계속 살아 남으라고."></a># 오늘 하루도 견디느라 수고 했어.내일도 버티고, 모레도 견디고, 계속 계속 살아 남으라고.</h5><p>제가 본 명언중에 제일 와닫는 내용입니다. 이것이 진실일것 같네요.</p>
<h5 id="순류에-역류를-일으킬-때-즉각-반응하는-것은-어리석다-상대가-역류를-일으켰을-때-나의-순류를-유지하는-것은-상대에-처지에서-보면-역류가-된다"><a href="#순류에-역류를-일으킬-때-즉각-반응하는-것은-어리석다-상대가-역류를-일으켰을-때-나의-순류를-유지하는-것은-상대에-처지에서-보면-역류가-된다" class="headerlink" title="# 순류에 역류를 일으킬 때, 즉각 반응하는 것은 어리석다. 상대가 역류를 일으켰을 때, 나의 순류를 유지하는 것은 상대에 처지에서 보면 역류가 된다."></a># 순류에 역류를 일으킬 때, 즉각 반응하는 것은 어리석다. 상대가 역류를 일으켰을 때, 나의 순류를 유지하는 것은 상대에 처지에서 보면 역류가 된다.</h5><p>이 어리석음을 알면서도 못하는 것이 어리석네요</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%EB%82%99%EC%84%9C/" rel="tag"># 낙서</a>
              <a href="/tags/%EB%AF%B8%EC%83%9D/" rel="tag"># 미생</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/05/05/story/socialpass/" rel="prev" title="소셜패스는 무슨 뜻인가?">
      <i class="fa fa-chevron-left"></i> 소셜패스는 무슨 뜻인가?
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/30/IT/UTP-STP-FTP/" rel="next" title="UTP/STP/FTP 케이블">
      UTP/STP/FTP 케이블 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#미생-未生"><span class="nav-text">미생 未生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#미생-未生-Incomplete-Life"><span class="nav-text">미생 未生(Incomplete Life)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#명대사"><span class="nav-text">명대사</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#회사가-전쟁터라고-밀어낼-때까지-그만두지-마라-밖은-지옥이다"><span class="nav-text"># 회사가 전쟁터라고? 밀어낼 때까지 그만두지 마라! 밖은 지옥이다.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#잊지-말자-나는-어머님의-자부심이다-모자라고-부족한-자식이-아니다"><span class="nav-text"># 잊지 말자. 나는 어머님의 자부심이다. 모자라고 부족한 자식이 아니다.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#최선은-학교-다닐때나-대우-받는-거고-직장은-결과만-대접-받는다"><span class="nav-text"># 최선은 학교 다닐때나 대우 받는 거고, 직장은 결과만 대접 받는다.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#아무리-빨리-새벽을-맞아도-어김없이-길에는-사람들이-있었다-남들이-아직-꿈속을-헤맬거나-생각했지만-언제나-그렇긋-세상은-나보다-빠르다"><span class="nav-text"># 아무리 빨리 새벽을 맞아도 어김없이 길에는 사람들이 있었다 남들이 아직 꿈속을 헤맬거나 생각했지만 언제나 그렇긋 세상은 나보다 빠르다.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#선택의-순간들을-모아두면-그게-삶이고-인생이-되는거에요-매순간-어떤-선택을-하느냐-그게-바로-삶의-질을-결정짓는거-아니겠어요"><span class="nav-text"># 선택의 순간들을 모아두면 그게 삶이고 인생이 되는거에요 매순간 어떤 선택을 하느냐 그게 바로 삶의 질을 결정짓는거 아니겠어요?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#뭔가-만족하고-싶다면-일단-너만-생각해-모두를-만족시키는-선택은-없어-그-선택에-책임을-지라고"><span class="nav-text"># 뭔가 만족하고 싶다면 일단 너만 생각해 모두를 만족시키는 선택은 없어 그 선택에 책임을 지라고</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#보이는-것이-보여지기-위해-보이지-않는-영역의-희생이-필요한-것이다"><span class="nav-text"># 보이는 것이 보여지기 위해 보이지 않는 영역의 희생이 필요한 것이다.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#인생은-끊임없는-반복-반복에-지치지-않는-자가-성취한다"><span class="nav-text"># 인생은 끊임없는 반복. 반복에 지치지 않는 자가 성취한다.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#이기고-싶다면-충분한-고민을-버텨줄-몸을-먼저-만들어-체력이-약하면-빨리-편안함을-찾게-마련이고-그러다-결국-피로감을-견디지-못하면-승부-따윈-상관없는-지경에-이르지"><span class="nav-text"># 이기고 싶다면, 충분한 고민을 버텨줄 몸을 먼저 만들어. 체력이 약하면, 빨리 편안함을 찾게 마련이고,그러다 결국 피로감을 견디지 못하면, 승부 따윈 상관없는 지경에 이르지.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#버텨라-그것이-이기는-거다"><span class="nav-text"># 버텨라. 그것이 이기는 거다.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#오늘-하루도-견디느라-수고-했어-내일도-버티고-모레도-견디고-계속-계속-살아-남으라고"><span class="nav-text"># 오늘 하루도 견디느라 수고 했어.내일도 버티고, 모레도 견디고, 계속 계속 살아 남으라고.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#순류에-역류를-일으킬-때-즉각-반응하는-것은-어리석다-상대가-역류를-일으켰을-때-나의-순류를-유지하는-것은-상대에-처지에서-보면-역류가-된다"><span class="nav-text"># 순류에 역류를 일으킬 때, 즉각 반응하는 것은 어리석다. 상대가 역류를 일으켰을 때, 나의 순류를 유지하는 것은 상대에 처지에서 보면 역류가 된다.</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">theK</p>
  <div class="site-description" itemprop="description">theK의 8번째 도전 블로그</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">175</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/innks" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;innks" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:algiddl11@gmail.com" title="E-Mail → mailto:algiddl11@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/100008456914604" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;100008456914604" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/categories/IT-%EC%BB%B4%ED%93%A8%ED%84%B0/" title="&#x2F;categories&#x2F;IT-컴퓨터&#x2F;">IT 컴퓨터</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/categories/Library/" title="&#x2F;categories&#x2F;Library&#x2F;">Library</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/categories/%EC%97%AC%ED%96%89/" title="&#x2F;categories&#x2F;여행&#x2F;">여행+</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/categories/%EC%9D%BC%EC%83%81-%EC%83%9D%ED%99%9C/" title="&#x2F;categories&#x2F;일상-생활&#x2F;">일상 생활</a>
        </li>
    </ul>
  </div>
<!-- 애드센스 -->
<div class="ads_side">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- innks side_bar -->
<ins class="adsbygoogle"
   style="display:inline-block;width:234px;height:60px"
   data-ad-client="ca-pub-2415402928090831"
   data-ad-slot="7916591618"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<!-- 애드센스 -->

<div class="widget-wrap-counter">
<a href="https://info.flagcounter.com/CmUL" target="_blank" rel="noopener"><img src="https://s09.flagcounter.com/count2/CmUL/bg_ffffff/txt_555555/border_ffffff/columns_3/maxflags_3/viewers_3/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>

<div class="ads-right">
    <script id="_wau2bi">var _wau = _wau || []; _wau.push(["small", "rfw5n8j3qpuq", "2bi"]);
    (function() {var s=document.createElement("script"); s.async=true;
    s.src="//widgets.amung.us/small.js";
    document.getElementsByTagName("head")[0].appendChild(s);
    })();</script>
  </div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">theK</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='50,50,50' opacity='0.5' zIndex='-1' count='49' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://innks.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://innks.github.io/2016/05/05/story/Incomplete-Life/",
            identifier: "2016/05/05/story/Incomplete-Life/",
            title: "미생, 명대사"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://innks.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
