<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://innks.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"게시물 검색","hits_empty":"검색 결과가 없습니다 : ${query}","hits_stats":"${hits} 개의 결과가 ${time}에 발견되었습니다."}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>
<link rel="stylesheet" href="/css/v8_etc.css?v="/>
<link rel="stylesheet" href="/css/inks_bootstrap.css?v="/>
<script src="/js/innks_data_next.js"></script>

  <meta name="description" content="변기 의자 사용을 터득해라. 넌 이제 다 큰 여자이다.변기 의자가 올라가 있으면, 내려라.우리는 위로 올라가 있어야 일을 보고, 넌 내려져 있어야 일을 본다.우린 네가 내려 놓았다고 뭐라하지 않는다. 생일, 발렌타인, 기념일들은 남자가 퍼펙트한 선물을 사주는지 알아보는 테스트 퀘스트가 아니다. 가끔 우린 너의 생각을 안하며 산다. 받아들여라. 일요일 &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="공감가는... 남자가 여자에게 바라는 것">
<meta property="og:url" content="https://innks.github.io/2011/08/02/story/p-left2/index.html">
<meta property="og:site_name" content="姜仁規">
<meta property="og:description" content="변기 의자 사용을 터득해라. 넌 이제 다 큰 여자이다.변기 의자가 올라가 있으면, 내려라.우리는 위로 올라가 있어야 일을 보고, 넌 내려져 있어야 일을 본다.우린 네가 내려 놓았다고 뭐라하지 않는다. 생일, 발렌타인, 기념일들은 남자가 퍼펙트한 선물을 사주는지 알아보는 테스트 퀘스트가 아니다. 가끔 우린 너의 생각을 안하며 산다. 받아들여라. 일요일 &#x3D;">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://i.imgur.com/IPd8Zsz.png">
<meta property="article:published_time" content="2011-08-02T04:18:55.000Z">
<meta property="article:modified_time" content="2018-03-09T07:14:34.273Z">
<meta property="article:author" content="theK">
<meta property="article:tag" content="일상">
<meta property="article:tag" content="생각">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/IPd8Zsz.png">

<link rel="canonical" href="https://innks.github.io/2011/08/02/story/p-left2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>공감가는... 남자가 여자에게 바라는 것 | 姜仁規</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60578141-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-60578141-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">姜仁規</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">강인규 블로그</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>아카이브</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="https://innks.github.io/2011/08/02/story/p-left2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="theK">
      <meta itemprop="description" content="theK의 8번째 도전 블로그">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姜仁規">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          공감가는... 남자가 여자에게 바라는 것
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2011-08-02 13:18:55" itemprop="dateCreated datePublished" datetime="2011-08-02T13:18:55+09:00">2011-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2018-03-09 16:14:34" itemprop="dateModified" datetime="2018-03-09T16:14:34+09:00">2018-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EC%9D%BC%EC%83%81-%EC%83%9D%ED%99%9C/" itemprop="url" rel="index">
                    <span itemprop="name">일상, 생활</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EC%9D%BC%EC%83%81-%EC%83%9D%ED%99%9C/%E8%AA%AA-%EC%84%A4-%EC%9D%84-%ED%92%80%EB%8B%A4/" itemprop="url" rel="index">
                    <span itemprop="name">說(설)을 풀다</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2011/08/02/story/p-left2/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2011/08/02/story/p-left2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i.imgur.com/IPd8Zsz.png" alt=""></p>
<ol>
<li>변기 의자 사용을 터득해라. 넌 이제 다 큰 여자이다.<br>변기 의자가 올라가 있으면, 내려라.<br>우리는 위로 올라가 있어야 일을 보고, 넌 내려져 있어야 일을 본다.<br>우린 네가 내려 놓았다고 뭐라하지 않는다.</li>
<li>생일, 발렌타인, 기념일들은 남자가 퍼펙트한 선물을 사주는지 알아보는 테스트 퀘스트가 아니다.</li>
<li>가끔 우린 너의 생각을 안하며 산다. 받아들여라.</li>
<li>일요일 = 스포츠. 보름달에 썰물/밀물 바뀌듯 자연적인 현상같은 것이다. 내버려둬라.</li>
<li>머리를 자르지 마라. 절대로. 긴머리는 짧은 머리보다 “항상” 더 이쁘다.<br>남자가 여자랑 결혼을 겁내는 제일 커다란 이유중 하나가 유부녀는 항상 머리를 짧게 자르는 것 때문이다,<br>그리고는 헤어지지도 못하기 때문이다.</li>
<li>쇼핑은 “스포츠”가 아니다. 그리고 절대, 절대로 우린 그렇게 받아들일 생각이 없다.</li>
<li>우는 것은… 공갈 협박이다.</li>
<li>너희가 원하는 것을 요청해라.<br>명확하게 해라: 은근한 힌트로는 부족하다!! 보통 힌트도 안된다! 절대적인 힌트도 안된다! 그냥 말을 해라!</li>
<li>우린 날짜를 기억하지 못한다. 생일과 기념일은 달력에 붉은 펜으로 크게 동그라미를 그려놓아라.<br>그리고 자주자주 날짜 오기전에 우리에게 되새겨줘라.</li>
<li>대부분의 남자는 신발 3켤레와 티와 바지 몇 개 된다.<br>우리가 너희의 30켤레 중 어떤 신이 너의 특별한 옷과 어울릴 것이라는 조언을 할 수 있을것이라는 기대를 말아라.</li>
<li>“좋아” 와 “싫어” 는 거의 모든 질문의 받아들일 만한 답이 될 수 있다.</li>
<li>문제가 있을때 정말로 해결하고 싶을때만 우리에게 가져와라.<br>우리가 하는 일이 해결하는 것이다. 동조와 이해는 동성 친구들이 더 잘한다.</li>
<li>두통이 17달 가는 것은 정말 문제인 것이다. 의사를 찾아가라.</li>
<li>제발 … 자동차의 오일을 체크해라! 부탁이다…</li>
<li>6개월 전에 우리가 한 이야기를 다툴 때 꺼낸다는건 인정이 안된다.<br>명심해라, 우리가 했던 말들은 7일이 지나면 모두 더이상 효력이 없다.</li>
<li>너희가 슈퍼모델처럼 입고 다니지 않을거면, 우리가 영국 신사처럼 입는 기대를 하지 마라.</li>
<li>우리가 한 말중에 두 가지의 뜻이 될 수도 있는 말을 했을경우,<br>그리고 그 뜻 중 하나가 너를 슬프거나 화나게 할 요지가 있다면,<br>우리는 그뜻이 아니라, 그 다른 두번째 뜻을 의미한다.</li>
<li>눈요기 하게 놔둬라. 이러나 저러나 눈이 돌아간다, 유전이다.</li>
<li>무엇을 해달라고 부탁하던지 아니면 무엇이 되어있다면 좋겠다고 말해라.<br>하지만 둘 다 한꺼번에 말하지 마라. 그리고 벌써 어떻게 해야 제대로 하는 방법을 안다면, 스스로 해라.</li>
<li>언제든지 가능하다면, 제발…꼭 해야 할 말이 있다면… cf 중간 사이에 해라.</li>
<li>콜롬버스는 길을 누가 가르쳐주지 않아도 여기저기 잘 찾아다녔다. 우리도 그렇다.</li>
<li>남녀 관계는 처음 사귈때의 2달이 계속 지속 되지않는다.<br>그냥 받아들여라. 그리고 다른 동성친구들에게 가서 호소할 필요도 없다.</li>
<li>모든 남자는 16개의 색만 볼수있다.<br>윈도의 그 표준 색 팔레트처럼. 초코렛, 옅은 연보라, 마린카키 같은것은 구별이 안된다.<br>먹는것으로 오해할때가 많다.</li>
<li>몸이 간지러우면, 저절로 긁어질것이다. 우린 그걸 실행한다.</li>
<li>우린 생각을 읽는 초능력자가 아니며 미래에 그런 스킬을 터득하지도 못할 것이다.<br>우리가 너의 생각을 못읽는 능력이, 너를 덜 이해하고 무관심하다는 증거가 아니다.</li>
<li>우리가 “왜그래?” 하고 물어볼때 네가 “아무것도 아냐” 라고 대답할땐, 우린 아무것도 아닌것처럼 행동할것이다.<br>너가 거짓말 하는걸 알고 있지만, 그걸 파헤쳐보아도 잘해야 본전이라는 걸 알기 때문이다.</li>
<li>답이 없는 질문을 던질 땐, 원하지 않는 답을 들을 것을 예상해라.</li>
<li>우리가 어디를 가야할 땐, 진짜 정말로 아무거나 입어도 괜찮다. 맹세한다.</li>
<li>만약 우리에게 무슨 생각을 하고 있느냐는 질문을 할 땐, 다음과 같은 토픽에 대해 토론하지 못한다면 묻지마라.<br>예를 들어: 낚시, 군대 총기류, 자동차 부품, 동물 훈련시키기, 등등..</li>
<li>너에겐 정말로 충분한 옷이 있다.</li>
<li>너에겐 너무나도 많은 신발이 있다.</li>
<li>외국영화에 나오는 외국 연예인은 그냥 외국인들에게 맡겨라.<br>(단, 이소룡 또는 잘 싸우며 몸으로 때우는 배우들은 예외다.)</li>
<li>우리에게 맥주/자동차는 너희에게 핸드백이 흥분을 일으키는 이치와 같다. </li>
</ol>
<p>출처 : 피디팝 클럽에서..</p>
<p>[싸이월드 자료 이전]<span class="tend"></span></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%EC%9D%BC%EC%83%81/" rel="tag"># 일상</a>
              <a href="/tags/%EC%83%9D%EA%B0%81/" rel="tag"># 생각</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2011/08/01/story/p-left3/" rel="prev" title="공감가는 '남자랑 여자랑 싸울 수 밖에 없는이유'">
      <i class="fa fa-chevron-left"></i> 공감가는 '남자랑 여자랑 싸울 수 밖에 없는이유'
    </a></div>
      <div class="post-nav-item">
    <a href="/2011/09/01/story/p-performer6/" rel="next" title="성균관 나주 촬영지 에서">
      성균관 나주 촬영지 에서 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">theK</p>
  <div class="site-description" itemprop="description">theK의 8번째 도전 블로그</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">175</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/innks" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;innks" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:algiddl11@gmail.com" title="E-Mail → mailto:algiddl11@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/100008456914604" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;100008456914604" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/categories/IT-%EC%BB%B4%ED%93%A8%ED%84%B0/" title="&#x2F;categories&#x2F;IT-컴퓨터&#x2F;">IT 컴퓨터</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/categories/Library/" title="&#x2F;categories&#x2F;Library&#x2F;">Library</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/categories/%EC%97%AC%ED%96%89/" title="&#x2F;categories&#x2F;여행&#x2F;">여행+</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/categories/%EC%9D%BC%EC%83%81-%EC%83%9D%ED%99%9C/" title="&#x2F;categories&#x2F;일상-생활&#x2F;">일상 생활</a>
        </li>
    </ul>
  </div>
<!-- 애드센스 -->
<div class="ads_side">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- innks side_bar -->
<ins class="adsbygoogle"
   style="display:inline-block;width:234px;height:60px"
   data-ad-client="ca-pub-2415402928090831"
   data-ad-slot="7916591618"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<!-- 애드센스 -->

<div class="widget-wrap-counter">
<a href="https://info.flagcounter.com/CmUL" target="_blank" rel="noopener"><img src="https://s09.flagcounter.com/count2/CmUL/bg_ffffff/txt_555555/border_ffffff/columns_3/maxflags_3/viewers_3/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>

<div class="ads-right">
    <script id="_wau2bi">var _wau = _wau || []; _wau.push(["small", "rfw5n8j3qpuq", "2bi"]);
    (function() {var s=document.createElement("script"); s.async=true;
    s.src="//widgets.amung.us/small.js";
    document.getElementsByTagName("head")[0].appendChild(s);
    })();</script>
  </div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">theK</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='50,50,50' opacity='0.5' zIndex='-1' count='49' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://innks.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://innks.github.io/2011/08/02/story/p-left2/",
            identifier: "2011/08/02/story/p-left2/",
            title: "공감가는... 남자가 여자에게 바라는 것"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://innks.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
